<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyright [year] [name of copyright owner]".

  Copyright 2015-2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openidentityplatform.opendj</groupId>
        <artifactId>opendj-parent</artifactId>
        <version>4.8.1-SNAPSHOT</version>
    </parent>

    <artifactId>opendj-packages</artifactId>
    <name>OpenDJ Packages</name>
    <description>
        This module contains sub-modules which generates OEM OpenDJ version, deb and rpm OpenDJ packages.
    </description>

    <packaging>pom</packaging>

    <properties>
        <legal.folder>legal-notices</legal.folder>
        <lib.folder>lib</lib.folder>
        <!-- Location of the opendj service file for linux based packages. -->
        <sysv.file.location />
    </properties>

    <modules>
    </modules>

    <profiles>
        <profile>
            <id>distribution-unix</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <modules>
            	<module>../opendj-doc-generated-ref</module>
                <module>opendj-deb</module>
                <module>opendj-rpm</module>
                <module>opendj-svr4</module>
                <module>opendj-msi</module>
    		 	<module>opendj-docker</module>
            </modules>
        </profile>
        <profile>
            <id>distribution-windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <modules>
            	<module>opendj-msi</module>
    	 		<module>opendj-docker</module>
            </modules>
        </profile>
    </profiles>

    <build><finalName>${project.groupId}.${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <!-- Unpack files from OpenDJ standard archive -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-archive</id>
                            <phase>package</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.openidentityplatform.opendj</groupId>
                                        <artifactId>opendj-server-legacy</artifactId>
                                        <version>${project.version}</version>
                                        <type>zip</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--
                  !  Prevent useless jar files generation. Needed for:
                  !    * opendj-rpm-standard
                  !    * opendj-rpm-oem
                  !    * opendj-deb-standard
                  !    * opendj-deb-oem
                 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
