<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CDDL HEADER START
  !
  ! The contents of this file are subject to the terms of the
  ! Common Development and Distribution License, Version 1.0 only
  ! (the "License").  You may not use this file except in compliance
  ! with the License.
  !
  ! You can obtain a copy of the license at legal-notices/CDDLv1_0.txt
  ! or http://forgerock.org/license/CDDLv1.0.html.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! When distributing Covered Code, include this CDDL HEADER in each
  ! file and include the License file at
  ! legal-notices/CDDLv1_0.txt.  If applicable,
  ! add the following below this CDDL HEADER, with the fields enclosed
  ! by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CDDL HEADER END
  !
  !      Copyright 2015 ForgeRock AS.
  !
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>2.0.4</version>
    </parent>

    <groupId>org.forgerock.opendj</groupId>
    <artifactId>opendj-packages</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <name>OpenDJ Packages</name>

    <packaging>pom</packaging>

    <description>
        This module contains sub-modules which generates OEM OpenDJ version, deb and rpm OpenDJ packages.
    </description>

    <inceptionYear>2015</inceptionYear>
    <url>http://opendj.forgerock.org</url>

    <issueManagement>
        <system>Jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENDJ</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>OpenDJ Users Mailing List</name>
            <archive>http://lists.forgerock.org/pipermail/opendj/</archive>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/opendj/</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/opendj/</unsubscribe>
            <post>opendj@forgerock.org</post>
        </mailingList>

        <mailingList>
            <name>OpenDJ Developers Mailing List</name>
            <archive>http://lists.forgerock.org/pipermail/opendj-dev/</archive>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/opendj-dev/</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/opendj-dev/</unsubscribe>
            <post>opendj-dev@forgerock.org</post>
        </mailingList>
    </mailingLists>

    <scm>
        <url>https://stash.forgerock.org/projects/OPENDJ/repos/opendj-packages/browse</url>
        <connection>scm:git:ssh://git@stash.forgerock.org:7999/opendj/opendj-packages.git</connection>
        <developerConnection>scm:git:ssh://git@stash.forgerock.org:7999/opendj/opendj-packages.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.forgerock.org/view/OpenDJ/job/OpenDJ%20-%20packages%20-%20postcommit</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <address>opendj-dev@forgerock.org</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>jvnet-nexus-snapshots</id>
            <url>https://maven.java.net/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <product.name>OpenDJ</product.name>
        <product.name.lowercase>opendj</product.name.lowercase>
        <legal.folder>legal-notices</legal.folder>
        <lib.folder>lib</lib.folder>
        <!-- Location of the opendj service file for linux based packages. -->
        <sysv.file.location />
        <opendj.server.archive.version>3.0.0-M7</opendj.server.archive.version>
    </properties>

    <modules>
        <module>opendj-zip</module>
        <module>opendj-deb</module>
        <module>opendj-rpm</module>
        <module>opendj-svr4</module>
        <module>opendj-msi</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                  | Parse version to generate properties:
                  |  * parsedVersion.majorVersion
                  |  * parsedVersion.majorVersion
                  |  * parsedVersion.incrementalVersion
                -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>parse-product-version</id>
                            <phase>package</phase>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Unpack files from OpenDJ standard archive -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-archive</id>
                            <phase>package</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.forgerock.opendj</groupId>
                                        <artifactId>opendj-server-legacy</artifactId>
                                        <version>${opendj.server.archive.version}</version>
                                        <type>zip</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--
                  !  Prevent useless jar files generation. Needed for:
                  !    * opendj-rpm-standard
                  !    * opendj-rpm-oem
                  !    * opendj-deb-standard
                  !    * opendj-deb-oem
                 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
