<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CDDL HEADER START
  !
  ! The contents of this file are subject to the terms of the
  ! Common Development and Distribution License, Version 1.0 only
  ! (the "License").  You may not use this file except in compliance
  ! with the License.
  !
  ! You can obtain a copy of the license at legal-notices/CDDLv1_0.txt
  ! or http://forgerock.org/license/CDDLv1.0.html.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! When distributing Covered Code, include this CDDL HEADER in each
  ! file and include the License file at
  ! legal-notices/CDDLv1_0.txt.  If applicable,
  ! add the following below this CDDL HEADER, with the fields enclosed
  ! by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CDDL HEADER END
  !
  !      Copyright 2015 ForgeRock AS.
  !
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>2.0.4</version>
    </parent>

    <groupId>org.forgerock.opendj</groupId>
    <artifactId>opendj-man-pages</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <name>OpenDJ Man Pages</name>

    <packaging>pom</packaging>

    <description>
        This module contains OpenDJ tools man pages.
    </description>

    <inceptionYear>2015</inceptionYear>
    <url>http://opendj.forgerock.org</url>

    <issueManagement>
        <system>Jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENDJ</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>OpenDJ Users Mailing List</name>
            <archive>http://lists.forgerock.org/pipermail/opendj/</archive>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/opendj/</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/opendj/</unsubscribe>
            <post>opendj@forgerock.org</post>
        </mailingList>

        <mailingList>
            <name>OpenDJ Developers Mailing List</name>
            <archive>http://lists.forgerock.org/pipermail/opendj-dev/</archive>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/opendj-dev/</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/opendj-dev/</unsubscribe>
            <post>opendj-dev@forgerock.org</post>
        </mailingList>
    </mailingLists>

    <scm>
        <url>https://stash.forgerock.org/projects/OPENDJ/repos/opendj-man-pages/browse</url>
        <connection>scm:git:ssh://git@stash.forgerock.org:7999/opendj/opendj-man-pages.git</connection>
        <developerConnection>scm:git:ssh://git@stash.forgerock.org:7999/opendj/opendj-man-pages.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.forgerock.org/view/OpenDJ/job/OpenDJ%20-%20man-pages%20-%20postcommit</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <address>opendj-dev@forgerock.org</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>jvnet-nexus-snapshots</id>
            <url>https://maven.java.net/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <product.name.lowercase>opendj</product.name.lowercase>
        <forgerock-doc-plugin.version>3.1.0</forgerock-doc-plugin.version>
        <opendj.server.archive.version>3.0.0-SNAPSHOT</opendj.server.archive.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.opendj</groupId>
            <artifactId>opendj-server-legacy</artifactId>
            <version>${opendj.server.archive.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.forgerock.opendj</groupId>
                <artifactId>opendj-doc-maven-plugin</artifactId>
                <version>${opendj.server.archive.version}</version>
                <executions>
                    <execution>
                        <id>generate-man-pages</id>
                        <goals>
                            <goal>generate-refentry</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <outputDir>${project.build.directory}/docbkx-sources/man-pages</outputDir>
                            <tools>
                                <tool>
                                    <name>backendstat</name>
                                    <application>org.opends.server.backends.pluggable.BackendStat</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>backendstat-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>backup</name>
                                    <application>org.opends.server.tools.BackUpDB</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-1.xml</trailingSectionPath>
                                        <trailingSectionPath>backup-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>base64</name>
                                    <application>org.opends.server.util.Base64</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>base64-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>control-panel</name>
                                    <application>org.opends.guitools.controlpanel.ControlPanelLauncher</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>control-panel-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>create-rc-script</name>
                                    <application>org.opends.server.tools.CreateRCScript</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>create-rc-script-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>dsconfig</name>
                                    <application>org.forgerock.opendj.config.dsconfig.DSConfig</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>dsconfig-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>dsjavaproperties</name>
                                    <application>org.opends.server.tools.JavaPropertiesTool</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>dsjavaproperties-files.xml</trailingSectionPath>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>dsjavaproperties-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>dsreplication</name>
                                    <application>org.opends.server.tools.dsreplication.ReplicationCliMain</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>dsreplication-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>encode-password</name>
                                    <application>org.opends.server.tools.EncodePassword</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-5-6-other.xml</trailingSectionPath>
                                        <trailingSectionPath>encode-password-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>export-ldif</name>
                                    <application>org.opends.server.tools.ExportLDIF</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>export-ldif-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>import-ldif</name>
                                    <application>org.opends.server.tools.ImportLDIF</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>export-ldif-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldapcompare</name>
                                    <application>org.opends.server.tools.LDAPCompare</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>ldapcompare-exit-codes.xml</trailingSectionPath>
                                        <trailingSectionPath>files.xml</trailingSectionPath>
                                        <trailingSectionPath>ldapcompare-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldapdelete</name>
                                    <application>org.opends.server.tools.LDAPDelete</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-ldap-89.xml</trailingSectionPath>
                                        <trailingSectionPath>files.xml</trailingSectionPath>
                                        <trailingSectionPath>ldapdelete-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldapmodify</name>
                                    <application>org.opends.server.tools.LDAPModify</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-ldap-89.xml</trailingSectionPath>
                                        <trailingSectionPath>files.xml</trailingSectionPath>
                                        <trailingSectionPath>ldapmodify-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldappasswordmodify</name>
                                    <application>org.opends.server.tools.LDAPPasswordModify</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-ldap-89.xml</trailingSectionPath>
                                        <trailingSectionPath>files.xml</trailingSectionPath>
                                        <trailingSectionPath>ldappasswordmodify-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldapsearch</name>
                                    <application>org.opends.server.tools.LDAPSearch</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>filters.xml</trailingSectionPath>
                                        <trailingSectionPath>attributes.xml</trailingSectionPath>
                                        <trailingSectionPath>exit-codes-0-ldap-89.xml</trailingSectionPath>
                                        <trailingSectionPath>files.xml</trailingSectionPath>
                                        <trailingSectionPath>ldapsearch-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldif-diff</name>
                                    <application>org.opends.server.tools.LDIFDiff</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-5-6-other.xml</trailingSectionPath>
                                        <trailingSectionPath>ldif-diff-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldifmodify</name>
                                    <application>org.opends.server.tools.LDIFModify</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>ldifmodify-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldifsearch</name>
                                    <application>org.opends.server.tools.LDIFSearch</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>ldifsearch-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>list-backends</name>
                                    <application>org.opends.server.tools.ListBackends</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>list-backends-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>make-ldif</name>
                                    <application>org.opends.server.tools.makeldif.MakeLDIF</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>make-ldif-examples.xml</trailingSectionPath>
                                        <trailingSectionPath>make-ldif-see-also.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>manage-account</name>
                                    <application>org.opends.server.tools.ManageAccount</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-89.xml</trailingSectionPath>
                                        <trailingSectionPath>manage-account-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>manage-tasks</name>
                                    <application>org.opends.server.tools.ManageTasks</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>manage-tasks-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>rebuild-index</name>
                                    <application>org.opends.server.tools.RebuildIndex</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>rebuild-index-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>restore</name>
                                    <application>org.opends.server.tools.RestoreDB</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>restore-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>setup</name>
                                    <application>org.opends.quicksetup.installer.SetupLauncher</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>setup-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>start-ds</name>
                                    <application>org.opends.server.core.DirectoryServer</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>start-ds-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>status</name>
                                    <application>org.opends.server.tools.status.StatusCli</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>status-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>stop-ds</name>
                                    <application>org.opends.server.tools.StopDS</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>stop-ds-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>uninstall</name>
                                    <application>org.opends.guitools.uninstaller.UninstallLauncher</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>uninstall-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>upgrade</name>
                                    <application>org.opends.server.tools.upgrade.UpgradeCli</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>upgrade-exit-codes.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>verify-index</name>
                                    <application>org.opends.server.tools.VerifyIndex</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>verify-index-exit-codes.xml</trailingSectionPath>
                                        <trailingSectionPath>verify-index-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>
                            </tools>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Format man pages -->
            <plugin>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-doc-maven-plugin</artifactId>
                <version>${forgerock-doc-plugin.version}</version>
                <configuration>
                    <projectName>OpenDJ</projectName>
                    <projectVersion>${project.version}</projectVersion>
                    <releaseVersion>${project.version}</releaseVersion>
                    <googleAnalyticsId>UA-23412190-8</googleAnalyticsId>
                    <formats combine.self="override">
                        <format>man</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>build-man-pages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate Artefacts -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>man-pages-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/man-page-sources-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>man-pages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/man-pages-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
