# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Portions Copyright 2006-2007 Sun Microsystems, Inc.
#
#
# This file contains the primary Directory Server configuration.  It must not
# be directly edited while the server is online.  The server configuration
# should only be managed using the administration utilities provided with the
# Directory Server.


#
# Global directives
#
global.category=LOG

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
SEVERE_ERR_LOGGER_ERROR_WRITING_RECORD_1=Error occurred while writing log \
 record for logger %s: %s. Any further write errors will be ignored
SEVERE_ERR_LOGGER_ERROR_OPENING_FILE_2=Error occurred while opening log file \
 %s for logger %s: %s
SEVERE_ERR_LOGGER_ERROR_CLOSING_FILE_3=Error occurred while closing log file \
 for logger %s: %s
SEVERE_ERR_LOGGER_ERROR_FLUSHING_BUFFER_4=Error occurred while flushing \
 writer buffer for logger %s: %s
MILD_WARN_ERROR_LOGGER_INVALID_SEVERITY_5=Invalid error log severity "%s"
MILD_WARN_ERROR_LOGGER_INVALID_CATEGORY_6=Invalid error log category "%s"
MILD_WARN_ERROR_LOGGER_INVALID_OVERRIDE_SEVERITY_7=Invalid override of \
 severity level "%s"
SEVERE_WARN_LOGGER_SET_PERMISSION_FAILED_8=Error occurred while setting file \
 permissions for the log file %s: %s
MILD_WARN_LOGGER_UNABLE_SET_PERMISSIONS_9=This platform does not support \
 setting file permissions %s to the log file %s
