# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2008 Sun Microsystems, Inc.



#
# Global directives
#
global.category=TASK

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
SEVERE_ERR_TASK_CANNOT_ENABLE_BACKEND_1=The task could not enable a backend: \
 %s
SEVERE_ERR_TASK_CANNOT_DISABLE_BACKEND_2=The task could not disable a \
 backend: %s
INFO_TASK_SHUTDOWN_DEFAULT_MESSAGE_3=The Directory Server shutdown process \
 has been initiated by task %s
INFO_TASK_SHUTDOWN_CUSTOM_MESSAGE_4=The Directory Server shutdown process has \
 been initiated by task %s:  %s
SEVERE_ERR_TASK_ADDSCHEMAFILE_NO_FILENAME_5=Unable to add one or more files \
 to the server schema because no schema file names were provided in attribute \
 %s of task entry %s
SEVERE_ERR_TASK_ADDSCHEMAFILE_NO_SUCH_FILE_6=Unable to add one or more files \
 to the server schema because the specified schema file %s does not exist in \
 schema directories %s or %s
SEVERE_ERR_TASK_ADDSCHEMAFILE_ERROR_CHECKING_FOR_FILE_7=Unable to add one or \
 more files to the server schema because an error occurred while attempting to \
 determine whether file %s exists in schema directory %s or %s:  %s
SEVERE_ERR_TASK_ADDSCHEMAFILE_ERROR_LOADING_SCHEMA_FILE_8=An error occurred \
 while attempting to load the contents of schema file %s into the server \
 schema:  %s
SEVERE_ERR_TASK_ADDSCHEMAFILE_CANNOT_LOCK_SCHEMA_9=Unable to add one or more \
 files to the server schema because the server was unable to obtain a write \
 lock on the schema entry %s after multiple attempts
SEVERE_ERR_TASK_ADDSCHEMAFILE_INSUFFICIENT_PRIVILEGES_10=You do not have \
 sufficient privileges to modify the server schema
SEVERE_ERR_TASK_BACKUP_INSUFFICIENT_PRIVILEGES_11=You do not have sufficient \
 privileges to initiate a Directory Server backup
SEVERE_ERR_TASK_RESTORE_INSUFFICIENT_PRIVILEGES_12=You do not have sufficient \
 privileges to initiate a Directory Server restore
SEVERE_ERR_TASK_LDIFIMPORT_INSUFFICIENT_PRIVILEGES_13=You do not have \
 sufficient privileges to initiate an LDIF import
SEVERE_ERR_TASK_LDIFEXPORT_INSUFFICIENT_PRIVILEGES_14=You do not have \
 sufficient privileges to initiate an LDIF export
SEVERE_ERR_TASK_SHUTDOWN_INSUFFICIENT_RESTART_PRIVILEGES_15=You do not have \
 sufficient privileges to initiate a Directory Server restart
SEVERE_ERR_TASK_SHUTDOWN_INSUFFICIENT_SHUTDOWN_PRIVILEGES_16=You do not have \
 sufficient privileges to initiate a Directory Server shutdown
SEVERE_ERR_TASK_ADDSCHEMAFILE_CANNOT_NOTIFY_SYNC_PROVIDER_17=An error \
 occurred while attempting to notify a synchronization provider of type %s \
 about the schema changes made by the add schema file task:  %s
SEVERE_ERR_TASK_INDEXREBUILD_INSUFFICIENT_PRIVILEGES_18=You do not have \
 sufficient privileges to initiate an index rebuild
SEVERE_ERR_TASK_INITIALIZE_TARGET_INVALID_DN_19=Invalid DN provided with the \
 Initialize Target task
SEVERE_ERR_TASK_INITIALIZE_INVALID_DN_20=Invalid DN provided with the \
 Initialize task
SEVERE_ERR_TASK_ENTERLOCKDOWN_NOT_ROOT_21=Only root users may place the \
 server in lockdown mode
SEVERE_ERR_TASK_ENTERLOCKDOWN_NOT_LOOPBACK_22=Only root users connected from \
 a loopback address may place the server in lockdown mode
SEVERE_ERR_TASK_LEAVELOCKDOWN_NOT_ROOT_23=Only root users may cause the \
 server to leave lockdown mode
SEVERE_ERR_TASK_LEAVELOCKDOWN_NOT_LOOPBACK_24=Only root users connected from \
 a loopback address may cause the server to leave lockdown mode
SEVERE_ERR_TASK_DISCONNECT_NO_PRIVILEGE_25=You do not have sufficient \
 privileges to terminate client connections
SEVERE_ERR_TASK_DISCONNECT_INVALID_CONN_ID_26=Unable to decode value %s as an \
 integer connection ID
SEVERE_ERR_TASK_DISCONNECT_NO_CONN_ID_27=Attribute %s must be provided to \
 specify the connection ID for the client to disconnect
SEVERE_ERR_TASK_DISCONNECT_INVALID_NOTIFY_CLIENT_28=Unable to decode value %s \
 as an indication of whether to notify the client before disconnecting it. \
 The provided value should be either 'true' or 'false'
INFO_TASK_DISCONNECT_GENERIC_MESSAGE_29=An administrator has terminated this \
 client connection
SEVERE_ERR_TASK_DISCONNECT_NO_SUCH_CONNECTION_30=There is no client \
 connection with connection ID %s
INFO_TASK_DISCONNECT_MESSAGE_31=An administrator has terminated this client \
 connection
INFO_TASK_ADD_SCHEMA_FILE_NAME_32=Add Schema File
INFO_TASK_BACKUP_NAME_33=Backup
INFO_TASK_DISCONNECT_CLIENT_NAME_34=Disconnect Client
INFO_TASK_ENTER_LOCKDOWN_MODE_NAME_35=Lockdown
INFO_TASK_EXPORT_NAME_36=Export
INFO_TASK_IMPORT_NAME_37=Import
INFO_TASK_INITIALIZE_TARGET_NAME_38=Initialize Backend
INFO_TASK_INITIALIZE_NAME_39=Initialize From Replica
INFO_TASK_LEAVE_LOCKDOWN_MODE_NAME_40=Leave Lockdown
INFO_TASK_REBUILD_NAME_41=Rebuild Index
INFO_TASK_RESTORE_NAME_42=Restore
INFO_TASK_SET_GENERATION_ID_NAME_43=Set Generation ID
INFO_TASK_SHUTDOWN_NAME_44=Shutdown
INFO_TASK_STATE_UNSCHEDULED_45=Unscheduled
INFO_TASK_STATE_DISABLED_46=Disabled
INFO_TASK_STATE_WAITING_ON_START_TIME_47=Waiting on start time
INFO_TASK_STATE_WAITING_ON_DEPENDENCY_48=Waiting on dependency
INFO_TASK_STATE_RUNNING_49=Running
INFO_TASK_STATE_COMPLETED_SUCCESSFULLY_50=Completed successfully
INFO_TASK_STATE_COMPLETED_WITH_ERRORS_51=Completed with errors
INFO_TASK_STATE_STOPPED_BY_SHUTDOWN_52=Stopped by shutdown
INFO_TASK_STATE_STOPPED_BY_ERROR_53=Stopped by error
INFO_TASK_STATE_STOPPED_BY_ADMINISTRATOR_54=Stopped by administrator
INFO_TASK_STATE_CANCELED_BEFORE_STARTING_55=Canceled before starting
INFO_BACKUP_ARG_BACKUPALL_56=Backup All
INFO_BACKUP_ARG_COMPRESS_57=Compress
INFO_BACKUP_ARG_ENCRYPT_58=Encrypt
INFO_BACKUP_ARG_HASH_59=Hash
INFO_BACKUP_ARG_INCREMENTAL_60=Incremental
INFO_BACKUP_ARG_SIGN_HASH_61=Sign Hash
INFO_BACKUP_ARG_BACKEND_IDS_62=Backend ID(s)
INFO_BACKUP_ARG_BACKUP_DIR_63=Backup Directory
INFO_BACKUP_ARG_BACKUP_ID_64=Backup ID
INFO_BACKUP_ARG_INC_BASE_ID_65=Incremental Base ID
INFO_EXPORT_ARG_LDIF_FILE_66=LDIF File
INFO_EXPORT_ARG_BACKEND_ID_67=Backend ID
INFO_EXPORT_ARG_APPEND_TO_LDIF_68=Append To LDIF
INFO_EXPORT_ARG_COMPRESS_LDIF_69=Compress LDIF
INFO_EXPORT_ARG_ENCRYPT_LDIF_70=Encrypt LDIF
INFO_EXPORT_ARG_SIGN_HASH_71=Sign Hash
INFO_EXPORT_ARG_INCL_ATTR_72=Include Attribute
INFO_EXPORT_ARG_EXCL_ATTR_73=Exclude Attribute
INFO_EXPORT_ARG_INCL_FILTER_74=Include Filter
INFO_EXPORT_ARG_EXCL_FILTER_75=Exclude Filter
INFO_EXPORT_ARG_INCL_BRANCH_76=Include Branch
INFO_EXPORT_ARG_EXCL_BRANCH_77=Exclude Branch
INFO_EXPORT_ARG_WRAP_COLUMN_78=Wrap Column
INFO_RESTORE_ARG_BACKUP_DIR_79=Backup Directory
INFO_RESTORE_ARG_BACKUP_ID_80=Backup ID
INFO_RESTORE_ARG_VERIFY_ONLY_81=Verify Only
INFO_IMPORT_ARG_LDIF_FILE_82=LDIF File
INFO_IMPORT_ARG_APPEND_83=Append
INFO_IMPORT_ARG_REPLACE_EXISTING_84=Replace Existing
INFO_IMPORT_ARG_BACKEND_ID_85=Backend ID
INFO_IMPORT_ARG_INCL_ATTR_86=Include Attribute
INFO_IMPORT_ARG_EXCL_ATTR_87=Exclude Attribute
INFO_IMPORT_ARG_INCL_FILTER_88=Include Filter
INFO_IMPORT_ARG_EXCL_FILTER_89=Exclude Filter
INFO_IMPORT_ARG_INCL_BRANCH_90=Include Branch
INFO_IMPORT_ARG_EXCL_BRANCH_91=Exclude Branch
INFO_IMPORT_ARG_REJECT_FILE_92=Reject File
INFO_IMPORT_ARG_SKIP_FILE_93=Skip File
INFO_IMPORT_ARG_OVERWRITE_94=Overwrite
INFO_IMPORT_ARG_SKIP_SCHEMA_VALIDATION_95=Skip Schema Validation
INFO_IMPORT_ARG_IS_COMPRESSED_96=Is Compressed
INFO_IMPORT_ARG_IS_ENCRYPTED_97=Is Encrypted
INFO_IMPORT_ARG_CLEAR_BACKEND_98=Clear Backend
INFO_FAILED_DEPENDENCY_ACTION_PROCESS_99=Process
INFO_FAILED_DEPENDENCY_ACTION_CANCEL_100=Cancel
INFO_FAILED_DEPENDENCY_ACTION_DISABLE_101=Disable
INFO_TASK_STOPPED_BY_ADMIN_102=Task was stopped by an administrator:  %s
SEVERE_ERR_TASK_INITIALIZE_INVALID_GENERATION_ID_103=Invalid generation ID provided with the \
 task
INFO_IMPORT_ARG_TEMPLATE_FILE_104=Template File
INFO_IMPORT_ARG_RANDOM_SEED_105=Random Seed
SEVERE_ERR_TASK_LDAP_FAILED_TO_CONNECT_WRONG_PORT_106=Unable to connect to the \
 server at %s on port %s. Check this port is an administration port
