<!--
 ! CDDL HEADER START
 !
 ! The contents of this file are subject to the terms of the
 ! Common Development and Distribution License, Version 1.0 only
 ! (the "License").  You may not use this file except in compliance
 ! with the License.
 !
 ! You can obtain a copy of the license at
 ! trunk/opends/resource/legal-notices/OpenDS.LICENSE
 ! or https://OpenDS.dev.java.net/OpenDS.LICENSE.
 ! See the License for the specific language governing permissions
 ! and limitations under the License.
 !
 ! When distributing Covered Code, include this CDDL HEADER in each
 ! file and include the License file at
 ! trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
 ! add the following below this CDDL HEADER, with the fields enclosed
 ! by brackets "[]" replaced with your own identifying information:
 !      Portions Copyright [yyyy] [name of copyright owner]
 !
 ! CDDL HEADER END
 !
 !
 !      Copyright 2010 Sun Microsystems, Inc.
 ! -->

<project name="Example Plugin" basedir="." default="package">
    <description>
      This is the build script for the Example Plugin.
    </description>

    <!-- CONFIGURE: The name of the extension as used in file names -->
    <property name="extension.name" value="example-plugin" />

    <!-- CONFIGURE: The description of this extension - used in the Javadoc title -->
    <property name="extension.description" value="Example Plugin" />

    <!-- Use common extension targets -->
    <import file="../build.xml" />
</project>
