# OpenDJ

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  LICENSE.md  PRODUCT  README  README.md  SECURITY.md  build.bat  build.xml  pom-maven.xml  pom.xml
docs/: pom.xml
opendj-admin/: pom.xml
opendj-bom/: pom.xml
opendj-cli/: pom.xml
opendj-concat-schema-maven-plugin/: pom.xml
opendj-config/: pom.xml
opendj-core/: clirr-ignored-api-changes.xml  pom.xml
opendj-doc-generated-ref/: pom.xml
opendj-doc-maven-plugin/: pom.xml
opendj-dsml-servlet/: pom.xml
opendj-dsml-servlet/legal-notices/: THIRDPARTYREADME.txt
opendj-dsml-servlet/resources/schema/: bindings.xjb
opendj-dsml-servlet/resources/webapp/: web.xml
opendj-dsml-servlet/src/license/: THIRD-PARTY.properties
opendj-embedded/: pom.xml
opendj-embedded-server-examples/: README  pom.xml
opendj-embedded-server-examples/src/license/: THIRD-PARTY.properties
opendj-ldap-sdk/: clirr-ignored-api-changes.xml  pom.xml
opendj-ldap-sdk-examples/: pom.xml
opendj-ldap-sdk-examples/src/site/: site.xml
opendj-ldap-sdk/src/site/: site.xml
opendj-ldap-toolkit/: README  pom.xml
opendj-ldap-toolkit/legal-notices/: THIRDPARTYREADME.txt
opendj-ldap-toolkit/src/site/: site.xml
opendj-log-ref/: pom.xml
opendj-logref-doc-maven-plugin/: pom.xml
opendj-man-pages/: .gitignore  README  README.md  pom.xml
opendj-maven-plugin/: pom.xml
opendj-openidm-account-change-notification-handler/: pom.xml
opendj-openidm-account-change-notification-handler/legal-notices/: THIRDPARTYREADME.txt
opendj-openidm-account-change-notification-handler/src/license/: THIRD-PARTY.properties
opendj-packages/: README  README.md  pom.xml
opendj-packages/opendj-deb/: pom.xml
opendj-packages/opendj-deb/opendj-deb-oem/: pom.xml
opendj-packages/opendj-deb/opendj-deb-standard/: pom.xml
opendj-packages/opendj-deb/resources/: changelog
opendj-packages/opendj-docker/: Dockerfile  Dockerfile-alpine  README.md  migration.sh  pom.xml  run.sh
opendj-packages/opendj-docker/alpine/: Dockerfile
opendj-packages/opendj-docker/bootstrap/: replicate.sh  setup.sh
opendj-packages/opendj-msi/: pom.xml
opendj-packages/opendj-msi/opendj-msi-standard/: pom.xml
opendj-packages/opendj-openshift-template/: README.md  opendj-template.yaml
opendj-packages/opendj-rpm/: pom.xml
opendj-packages/opendj-rpm/opendj-rpm-oem/: pom.xml
opendj-packages/opendj-rpm/opendj-rpm-standard/: pom.xml
opendj-packages/opendj-rpm/resources/: changelog
opendj-packages/opendj-svr4/: pom.xml
opendj-packages/opendj-svr4/opendj-svr4-standard/: pom.xml
opendj-packages/opendj-zip/: pom.xml
opendj-packages/opendj-zip/opendj-zip-oem/: pom.xml
opendj-packages/resources/: generate-changelog.sh
opendj-packages/resources/env/: opendj
opendj-packages/resources/systemd/: opendj.service
opendj-packages/resources/sysv/: opendj
opendj-rest2ldap/: pom.xml
opendj-rest2ldap-servlet/: pom.xml
opendj-rest2ldap-servlet/legal-notices/: THIRDPARTYREADME.txt
opendj-sdk/: README  README.md  opendj-sdk  pom.xml
opendj-sdk/legal-notices/: README.txt  THIRDPARTYREADME.txt
opendj-sdk/opendj-admin/: pom.xml
opendj-sdk/opendj-cli/: pom.xml
opendj-sdk/opendj-concat-schema-maven-plugin/: pom.xml
opendj-sdk/opendj-config/: pom.xml
opendj-sdk/opendj-config-maven-plugin/: pom.xml
opendj-sdk/opendj-copyright-maven-plugin/: pom.xml
opendj-sdk/opendj-core/: clirr-ignored-api-changes.xml  pom.xml
opendj-sdk/opendj-doc-maven-plugin/: pom.xml
opendj-sdk/opendj-doc-plugin/: pom.xml
opendj-sdk/opendj-grizzly/: pom.xml
opendj-sdk/opendj-ldap-sdk/: pom.xml
opendj-sdk/opendj-ldap-sdk-examples/: pom.xml
opendj-sdk/opendj-ldap-sync/: README  pom.xml
opendj-sdk/opendj-ldap-toolkit/: README  pom.xml
opendj-sdk/opendj-ldap-toolkit/legal-notices/: THIRDPARTYREADME.txt
opendj-sdk/opendj-legacy/: pom.xml
opendj-sdk/opendj-logref-doc-maven-plugin/: pom.xml
opendj-sdk/opendj-manifest-classpath-maven-plugin/: pom.xml
opendj-sdk/opendj-maven-plugin/: pom.xml
opendj-sdk/opendj-rest2ldap/: README  pom.xml
opendj-sdk/opendj-rest2ldap-servlet/: pom.xml
opendj-sdk/opendj-sdk-bom/: pom.xml
opendj-sdk/opendj-sdk-parent/: pom.xml
opendj-sdk/opendj-server/: pom.xml
opendj-sdk/opendj-server-example-plugin/: pom.xml
opendj-sdk/opendj-server-legacy/: build-svr4.xml  build.bat  build.sh  build.xml  copyright.rb  ivy.xml  pom.xml  replace.rb
opendj-sdk/opendj-server-legacy/experimental/: README
opendj-sdk/opendj-server-legacy/resource/: README  log-message-reference.xml  upgrade.bat
opendj-sdk/opendj-server2x-adapter/: pom.xml
opendj-sdk/opendj-server3x-adapter/: pom.xml
opendj-sdk/opendj-slf4j-adapter/: pom.xml
opendj-sdk/opendj-svn-property-check-maven-plugin/: pom.xml
opendj-sdk/opendj-virtual/: README
opendj-sdk/opendj3/: .project  pom.xml
opendj-sdk/opendj3-server-dev/: build.properties  build.xml  ivy.xml  pom-maven.xml  pom.xml  replace.rb
opendj-sdk/opendj3-server-dev/resource/: Messages.java.stub  uninstall  uninstall.bat
opendj-sdk/opendj3/opendj-build-tools/: .project  pom.xml
opendj-sdk/opendj3/opendj-client-tools/: pom.xml
opendj-sdk/opendj3/opendj-core/: pom.xml
opendj-sdk/opends/: PRODUCT  build-pkg.xml  build-svr4.xml  build.bat  build.properties  build.sh  build.xml  ivy.xml  ivysettings.xml  pom-maven.xml  pom.xml
opendj-sdk/sdk/: build.sh  build.xml
opendj-sdk/sdk/resource/: README  (+2 more)
opendj-server/: pom.xml
opendj-server-example-plugin/: README.example.plugin  pom.xml
opendj-server-legacy/: PRODUCT  build-svr4.xml  build.bat  build.xml  ivysettings.xml  nohup.out  pom.xml  replace.rb
opendj-server-legacy/experimental/: README  build.xml
opendj-server-legacy/legal-notices/: THIRDPARTYREADME.txt
opendj-server-legacy/resource/: FindJavaHome.java  Messages.java.stub  README  log-message-reference.xml  setup  setup.bat  uninstall  uninstall.bat  upgrade  upgrade.bat
opendj-server-legacy/tests/: installer.xml
opendj-server-msad-plugin/: README.msad.plugin  pom.xml
opendj-virtual/: pom.xml
(+34442 files in other folders)
