<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CDDL HEADER START
  !
  ! The contents of this file are subject to the terms of the
  ! Common Development and Distribution License, Version 1.0 only
  ! (the "License").  You may not use this file except in compliance
  ! with the License.
  !
  ! You can obtain a copy of the license at
  ! trunk/opends/resource/legal-notices/OpenDS.LICENSE
  ! or https://OpenDS.dev.java.net/OpenDS.LICENSE.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! When distributing Covered Code, include this CDDL HEADER in each
  ! file and include the License file at
  ! trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
  ! add the following below this CDDL HEADER, with the fields enclosed
  ! by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CDDL HEADER END
  !
  !
  !      Copyright 2012 ForgeRock, AS.
  ! -->
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.0" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaLocation="DSMLv2.xsd" >
 <bindings 
node="//xsd:complexType[@name='AttributeValueAssertion']/xsd:sequence/xsd:element[@name='value']">
  <property>
   <baseType name="java.lang.Object"/>
  </property>
 </bindings>
 <bindings 
node="//xsd:complexType[@name='SubstringFilter']/xsd:sequence/xsd:element[@name='initial']">
  <property>
   <baseType name="java.lang.Object"/>
  </property>
 </bindings>
 <bindings 
node="//xsd:complexType[@name='SubstringFilter']/xsd:sequence/xsd:element[@name='any']">
  <property>
   <baseType name="java.lang.Object"/>
  </property>
 </bindings>
 <bindings 
node="//xsd:complexType[@name='SubstringFilter']/xsd:sequence/xsd:element[@name='final']">
  <property>
   <baseType name="java.lang.Object"/>
  </property>
 </bindings>
 <bindings 
node="//xsd:complexType[@name='MatchingRuleAssertion']/xsd:sequence/xsd:element[@name='value']">
  <property>
   <baseType name="java.lang.Object"/>
  </property>
 </bindings>
 <bindings 
node="//xsd:complexType[@name='DsmlAttr']/xsd:sequence/xsd:element[@name='value']">
  <property>
   <baseType name="java.lang.Object"/>
  </property>
 </bindings>
 <bindings 
node="//xsd:complexType[@name='DsmlModification']/xsd:sequence/xsd:element[@name='value']">
  <property>
   <baseType name="java.lang.Object"/>
  </property>
 </bindings>
 <bindings node="//xsd:complexType[@name='ExtendedRequest']/xsd:complexContent/xsd:extension[@base='DsmlMessage']/xsd:sequence/xsd:element[@name='requestValue']">
  <property>
   <baseType name="java.lang.Object"/>
  </property>
 </bindings>
 <bindings node="//xsd:complexType[@name='ExtendedResponse']/xsd:complexContent/xsd:extension[@base='LDAPResult']/xsd:sequence/xsd:element[@name='response']">
  <property>
   <baseType name="java.lang.Object"/>
  </property>
 </bindings>
</bindings>
