#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
# Copyright 2026 3A Systems, LLC

[Unit]
Description=OpenDJ LDAPv3 Directory Server
Documentation=https://github.com/OpenIdentityPlatform/OpenDJ
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=opendj
Group=opendj
Environment=INSTALL_ROOT=/opt/opendj
# start-ds --nodetach keeps the JVM in the foreground so systemd supervises it directly.
ExecStart=/opt/opendj/bin/start-ds --nodetach --quiet
ExecStop=/opt/opendj/bin/stop-ds --quiet
Restart=on-failure
RestartSec=5
TimeoutStartSec=180
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
