# Info for prototype
svr4.name=opends
svr4.fullname=OpenDS, an open source LDAP directory server 
svr4.desc=OpenDS, an open source LDAP directory server 
svr4.arch=all
svr4.vendor=opends.org
svr4.basedir=/usr
svr4.type=usr
svr4.prefix=opends
