//
// Example configuration for JMS handler.
// Edit a copy of the file with your settings.
// Strip comments before use with grep -v '^[ ]*//' < your-file.json
//
{
  "class": "org.forgerock.audit.handlers.jms.JmsAuditEventHandler",
  "config": {
    "batch": {
      "batchEnabled": false,
      "capacity": 1,
      "maxBatchedEvents": 1,
      "threadCount": 1,
      "insertTimeoutSec": 60,
      "pollTimeoutSec": 10,
      "shutdownTimeoutSec": 60
    },
    // Permitted values: NON_PERSISTENT, PERSISTENT
    "deliveryMode": "NON_PERSISTENT",
    "enabled": false,
    "jndi": {
      // Optional
      "connectionFactoryName": "connectionFactory",
      // Optional
      "topicName": "audit",
      "contextProperties": {
        "java.naming.factory.initial": "org.apache.activemq.jndi.ActiveMQInitialContextFactory",
        "java.naming.provider.url": "tcp://localhost:61616",
        "topic.audit": "audit"
      }
    },
    "name": "jms",
    // Permitted values: AUTO, CLIENT, DUPS_OK
    "sessionMode": "AUTO",
    "topics": [
      "ldap-access",
      "http-access"
    ]
  }
}

