/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License, Version 1.0 only
 * (the "License").  You may not use this file except in compliance
 * with the License.
 *
 * You can obtain a copy of the license at
 * trunk/opends/resource/legal-notices/OpenDS.LICENSE
 * or https://OpenDS.dev.java.net/OpenDS.LICENSE.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at
 * trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
 * add the following below this CDDL HEADER, with the fields enclosed
 * by brackets "[]" replaced with your own identifying information:
 *      Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 *
 *
 *      Copyright 2009 Sun Microsystems, Inc.
 */
package com.sun.opends.sdk.util;

/**
 * This file contains a number of constants that are used throughout the
 * ${PRODUCT_NAME} source.  It was dynamically generated as part of the
 * build process and should not be edited directly.
 */
public final class DynamicConstants
{
  /**
   * The official full product name for the ${PRODUCT_NAME}.
   */
  public static String PRODUCT_NAME = "${PRODUCT_NAME}";

  /**
   * The short product name for the ${PRODUCT_NAME}.
   */
  public static String SHORT_NAME = "${SHORT_NAME}";

  /**
   * The major version number for the ${PRODUCT_NAME}.
   */
  public static int MAJOR_VERSION = ${MAJOR_VERSION};

  /**
   * The minor version number for the ${PRODUCT_NAME}.
   */
  public static int MINOR_VERSION = ${MINOR_VERSION};

  /**
   * The point version number for the ${PRODUCT_NAME}.
   */
  public static int POINT_VERSION = ${POINT_VERSION};

  /**
   * The official build number for the ${PRODUCT_NAME}.
   */
  public static int BUILD_NUMBER = ${BUILD_NUMBER};

  /**
   * The version qualifier string for the ${PRODUCT_NAME}.
   */
  public static String VERSION_QUALIFIER = "${VERSION_QUALIFIER}";

  /**
   * The set of bug IDs for fixes included in this 
   * build of the ${PRODUCT_NAME}.
   */
  public static String FIX_IDS = "${FIX_IDS}";

  /**
   * The build ID for the generated build of the ${PRODUCT_NAME}.
   */
  public static String BUILD_ID = "${timestamp}";

  /**
   * The username of the user that created this build.
   */
  public static String BUILD_USER = "${user.name}";

  /**
   * The Java version used to generate this build.
   */
  public static String BUILD_JAVA_VERSION = "${java.version}";

  /**
   * The vendor for the Java version used to generate this build.
   */
  public static String BUILD_JAVA_VENDOR = "${java.vendor}";

  /**
   * The JVM version used to generate this build.
   */
  public static String BUILD_JVM_VERSION = "${java.vm.version}";

  /**
   * The vendor for the JVM used to generate this build.
   */
  public static String BUILD_JVM_VENDOR = "${JVM_VENDOR}";

  /**
   * The operating system on which this build was generated.
   */
  public static String BUILD_OS = "${os.name} ${os.version} ${os.arch}";

  /**
   * Indicates whether this is a debug build of the ${PRODUCT_NAME} that may
   * include additional debugging facilities not available in standard release
   * versions.
   */
  public static boolean DEBUG_BUILD = ${DEBUG_BUILD};

  /**
   * The Subversion revision number on which this build is based.
   */
  public static long REVISION_NUMBER = ${REVISION_NUMBER};

  /**
   * The Subversion url repository location on which this build is based.
   */
  public static String URL_REPOSITORY =
     "${URL_REPOSITORY}";

  /**
   * The documentation home.
   */
  public static String DOC_REFERENCE_HOME =
      "${DOC_REFERENCE_HOME}";

  /**
   * The documentation url.
   */
  public static String DOC_REFERENCE_WIKI =
      "${DOC_REFERENCE_WIKI}";

  /**
   * A string representation of the version number.
   */
  public static String VERSION_NUMBER_STRING =
       "${VERSION_NUMBER_STRING}";

  /**
   * A string representation of the version number.
   */
  public static String OPENDS_NUMBER_STRING =
       "${VERSION_NUMBER_STRING}";

  /**
   * A string representation of the release version.
   */
  public static String RELEASE_VERSION_STRING =
       OPENDS_NUMBER_STRING;
     
   /**
   * A compact version string for this product, suitable for use in path
   * names and similar cases.
   */
  public static String COMPACT_VERSION_STRING =
       SHORT_NAME + "-" + VERSION_NUMBER_STRING;

  /**
   * A full version string for this product.
   */
  public static String FULL_VERSION_STRING =
       PRODUCT_NAME + " " + RELEASE_VERSION_STRING +
       (((FIX_IDS != null) && (FIX_IDS.length() > 0))
        ? "+" + FIX_IDS
        : "");

  /**
   * A printable version string for this product.
   */
  public static final String PRINTABLE_VERSION_STRING =
       FULL_VERSION_STRING + System.getProperty("line.separator") +
       "Build " + BUILD_ID + System.getProperty("line.separator");

}
