python.tests.suite=basic

python.http=true
python.svn=true
python.file=true
python.check.wc.db=false

python.tests.listOption=--list
python.tests.pattern=(^|'-m'\\s'[^']*'\\s)'(merge|upgrade|mergeinfo|list|ls|mkdir|resolve|resolved|cleanup|import|changelist|cl|blame|praise|annotate|ann|copy|cp|move|mv|rename|ren|lock|unlock|log|cat|ps|pset|propset|pd|pdel|propdel|pe|propedit|revert|rm|del|remove|delete|add|export|st|stat|status|co|checkout|up|update|ci|commit|info|pg|pget|propget|pl|plist|proplist|relocate|sw|switch)'\\s(.|\\n)*$