python.tests.suite=lock 34 37 43
#import,basic,changelist,resolve,resolved,stat,checkout,update,commit,relocate,switch,externals,export,schedule,revert,prop,cat,history,log,lock,copy,blame,depth,mergeinfo

logAll=true
snapshot=true
python.http=false
python.svn=false
python.file=true

python.tests.listOption=--list
python.tests.pattern=^(di|diff|upgrade|merge|mergeinfo|list|ls|mkdir|resolve|resolved|cleanup|import|changelist|cl|blame|praise|annotate|ann|copy|cp|move|mv|rename|ren|lock|unlock|log|cat|ps|pset|propset|pd|pdel|propdel|revert|rm|del|remove|delete|add|export|st|stat|status|co|checkout|ci|commit|up|update|info|pg|pget|propget|relocate|sw|switch)\\s.*$
