<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CDDL HEADER START
  !
  ! The contents of this file are subject to the terms of the
  ! Common Development and Distribution License, Version 1.0 only
  ! (the "License").  You may not use this file except in compliance
  ! with the License.
  !
  ! You can obtain a copy of the license at legal-notices/CDDLv1_0.txt
  ! or http://forgerock.org/license/CDDLv1.0.html.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! When distributing Covered Code, include this CDDL HEADER in each
  ! file and include the License file at legal-notices/CDDLv1_0.txt.
  ! If applicable, add the following below this CDDL HEADER, with the
  ! fields enclosed by brackets "[]" replaced with your own identifying
  ! information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CDDL HEADER END
  !
  !      Copyright 2011-2015 ForgeRock AS.
  !
-->
<faqs
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://maven.apache.org/FML/1.0"
 xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
 id="OpenDJ FAQ">
 <part id="General">
  <faq id="what">
   <question>What is OpenDJ?</question>
   <answer>
    <p>
     OpenDJ includes an open source directory server, client tools, and
     an LDAP SDK. All modules are 100% Java-based and require Java 7.
    </p>
    <p>
     OpenDJ is a downstream build of the OpenDS project, with a different
     name to avoid trademark issues.
    </p>
   </answer>
  </faq>
  <faq id="why">
   <question>Why would I want to use OpenDJ? What is it good for?</question>
   <answer>
    <p>
      OpenDJ is a new LDAPv3 compliant directory service, developed for the
      Java platform, providing a high performance, highly available and secure
      store for the identities managed by your enterprise. Its easy
      installation takes OpenDJ the simplest and fastest directory server
      to deploy and manage.
    </p>
   </answer>
  </faq>
  <faq id="prerequisites">
   <question>What are the prerequisites for installing and using OpenDJ?
   What hardware and software do I need?</question>
   <answer>
    <p>
      At minimum, you need Java 7.
      For hardware, you can do an evaluation install with less than 1 GB free RAM
      and 300 MB free disk space.
      How much hardware you need for deployment depends on your requirements.
    </p>
   </answer>
  </faq>
  <faq id="free">
   <question>Is OpenDJ free?</question>
   <answer>
    <p>
      OpenDJ is an open source project and as such you can freely download, evaluate,
      modify the source code, even build your own version of OpenDJ software.
      The license is <a href="http://www.opensource.org/licenses/cddl1">CDDL</a>.
    </p>
   </answer>
  </faq>
  <faq id="which">
   <question>Which version of OpenDJ should I use?</question>
   <answer>
    <p>
      For production systems, consider using a ForgeRock enterprise release.
      Enterprise releases are thoroughly validated builds
      for ForgeRock customers who run OpenDJ in production deployments,
      and for those who want to try or test with release builds.
      Enterprise releases are available at the ForgeRock
      <a href="https://backstage.forgerock.com">BackStage</a> site.
    </p>

    <p>
      To test the very latest updates to OpenDJ code,
      get a nightly build or build OpenDJ yourself from source code.
      Nightly builds are available at the
      <a href="https://forgerock.org/opendj/">OpenDJ community site</a>.
    </p>
   </answer>
  </faq>
  <faq id="more">
   <question>How can I find out more about OpenDJ?</question>
   <answer>
    <p>
      Visit the <a href="https://forgerock.org/opendj/">OpenDJ community site</a>
      for a variety of resources, including links to the forum and mailing list.
    </p>

    <p>
      Visit the <a href="https://wikis.forgerock.org/confluence/display/opendj/Home">OpenDJ wiki</a>.
    </p>

    <p>
      Find documentation for release builds at the ForgeRock
      <a href="https://backstage.forgerock.com">BackStage</a> site.
      Also read the <a href="./docs.html">draft documentation</a>
      for the very latest updates, especially if you are trying a nightly build.
    </p>
   </answer>
  </faq>
  <faq id="roadmap">
   <question>What's the OpenDJ roadmap? Is OpenDJ actively developed?</question>
   <answer>
    <p>
      OpenDJ is actively developed, see <a
      href="https://bugster.forgerock.org/jira/browse/OPENDJ">the bug database
      activity</a>. Also see the <a
      href="https://wikis.forgerock.org/confluence/display/OPENDJ/OpenDJ+Roadmap"
      >OpenDJ Roadmap</a>.
    </p>
   </answer>
  </faq>
  <faq id="develop">
   <question>I want to contribute a patch (a feature, a test, a plug-in)
   to OpenDJ. How do I get involved?</question>
   <answer>
    <p>
      Come discuss your work on the <a
      href="https://lists.forgerock.org/mailman/listinfo/opendj-dev">dev mailing
      list</a>. <a href="https://sso.forgerock.com/openam/UI/Login">Join
      the project</a>, too.
    </p>
   </answer>
  </faq>
  <faq id="test">
   <question>I want to help test OpenDJ. How do I get started?</question>
   <answer>
    <p>
      Start with the <a
      href="https://wikis.forgerock.org/confluence/display/OPENDJ/OpenDJ+QA+Documentation"
      >QA documentation</a>. <a href="https://sso.forgerock.com/openam/UI/Login"
      >Join the project</a>. Come discuss your work on the <a
      href="https://lists.forgerock.org/mailman/listinfo/opendj-dev">dev mailing
      list</a>.
    </p>
   </answer>
  </faq>
 </part>
</faqs>
