# This file contains the primary Directory Server configuration.  It must not
# be directly edited while the server is online.  The server configuration
# should only be managed using the administration utilities provided with the
# Directory Server.
dn: cn=config
objectClass: top
objectClass: ds-cfg-root-config
ds-cfg-invalid-attribute-syntax-behavior: reject
ds-cfg-bind-with-dn-requires-password: true
ds-cfg-single-structural-objectclass-behavior: reject
ds-cfg-check-schema: true
ds-cfg-allow-attribute-name-exceptions: false
ds-cfg-default-password-policy: cn=Default Password Policy,cn=Password Policies,cn=config
ds-cfg-proxied-authorization-identity-mapper-dn: cn=Exact Match,cn=Identity Mappers,cn=config
ds-cfg-lookthrough-limit: 5000
ds-cfg-time-limit: 60 seconds
ds-cfg-writability-mode: enabled
ds-cfg-add-missing-rdn-attributes: true
ds-cfg-notify-abandoned-operations: true
ds-cfg-reject-unauthenticated-requests: false
cn: config
ds-cfg-size-limit: 1000
modifiersName: cn=Privileged User,o=test
modifyTimestamp: 20070301011016Z

dn: cn=Access Control Handler,cn=config
objectClass: ds-cfg-access-control-handler
objectClass: top
ds-cfg-acl-handler-enabled: false
ds-cfg-acl-handler-class: org.opends.server.authorization.dseecompat.AciProvider
cn: Access Control Handler

dn: cn=Account Status Notification Handlers,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Account Status Notification Handlers

dn: cn=Error Log Handler,cn=Account Status Notification Handlers,cn=config
objectClass: ds-cfg-account-status-notification-handler
objectClass: top
objectClass: ds-cfg-error-log-account-status-notification-handler
ds-cfg-account-status-notification-handler-class: org.opends.server.extensions.ErrorLogAccountStatusNotificationHandler
ds-cfg-account-status-notification-handler-enabled: true
ds-cfg-account-status-notification-type: account-temporarily-locked
ds-cfg-account-status-notification-type: account-permanently-locked
ds-cfg-account-status-notification-type: account-unlocked
ds-cfg-account-status-notification-type: account-idle-locked
ds-cfg-account-status-notification-type: account-reset-locked
ds-cfg-account-status-notification-type: account-disabled
ds-cfg-account-status-notification-type: account-enabled
ds-cfg-account-status-notification-type: account-expired
ds-cfg-account-status-notification-type: password-expired
ds-cfg-account-status-notification-type: password-expiring
ds-cfg-account-status-notification-type: password-reset
ds-cfg-account-status-notification-type: password-changed
cn: Error Log Handler

dn: cn=Alert Handlers,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Alert Handlers

dn: cn=JMX Alert Handler,cn=Alert Handlers,cn=config
objectClass: top
objectClass: ds-cfg-alert-handler
ds-cfg-alert-handler-enabled: true
cn: JMX Alert Handler
ds-cfg-alert-handler-class: org.opends.server.extensions.JMXAlertHandler

dn: cn=Backends,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Backends

dn: ds-cfg-backend-id=backup,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backup-backend
objectClass: ds-cfg-backend
ds-cfg-backend-base-dn: cn=backups
ds-cfg-backend-id: backup
ds-cfg-backup-directory: bak
ds-cfg-backend-writability-mode: disabled
ds-cfg-backend-class: org.opends.server.backends.BackupBackend
ds-cfg-backend-enabled: true

dn: ds-cfg-backend-id=config,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backend
ds-cfg-backend-base-dn: cn=config
ds-cfg-backend-id: config
ds-cfg-backend-writability-mode: enabled
ds-cfg-backend-class: org.opends.server.extensions.ConfigFileHandler
ds-cfg-backend-enabled: true

dn: ds-cfg-backend-id=monitor,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backend
ds-cfg-backend-base-dn: cn=monitor
ds-cfg-backend-id: monitor
ds-cfg-backend-writability-mode: disabled
ds-cfg-backend-class: org.opends.server.backends.MonitorBackend
ds-cfg-backend-enabled: true

dn: ds-cfg-backend-id=schema,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-schema-backend
objectClass: ds-cfg-backend
ds-cfg-backend-base-dn: cn=schema
ds-cfg-backend-id: schema
ds-cfg-show-all-attributes: false
ds-cfg-backend-writability-mode: enabled
ds-cfg-backend-class: org.opends.server.backends.SchemaBackend
ds-cfg-backend-enabled: true

dn: ds-cfg-backend-id=tasks,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-backend
objectClass: ds-cfg-task-backend
ds-cfg-backend-base-dn: cn=tasks
ds-cfg-backend-id: tasks
ds-cfg-task-retention-time: 24 hours
ds-cfg-task-backing-file: config/tasks.ldif
ds-cfg-backend-writability-mode: enabled
ds-cfg-backend-class: org.opends.server.backends.task.TaskBackend
ds-cfg-backend-enabled: true

dn: ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: ds-cfg-je-backend
objectClass: top
objectClass: ds-cfg-backend
ds-cfg-backend-import-buffer-size: 256 megabytes
ds-cfg-backend-deadlock-retry-limit: 10
ds-cfg-backend-base-dn: dc=example,dc=com
ds-cfg-backend-id: userRoot
ds-cfg-backend-import-queue-size: 100
ds-cfg-backend-index-entry-limit: 4000
ds-cfg-backend-writability-mode: enabled
ds-cfg-backend-class: org.opends.server.backends.jeb.BackendImpl
ds-cfg-backend-subtree-delete-size-limit: 100000
ds-cfg-backend-directory: db
ds-cfg-backend-import-thread-count: 8
ds-cfg-backend-preload-time-limit: 0 seconds
ds-cfg-backend-import-pass-size: 0
ds-cfg-backend-entries-compressed: false
ds-cfg-backend-mode: 700
ds-cfg-backend-enabled: TRUE
ds-cfg-backend-import-temp-directory: importTmp
modifiersName: cn=Internal Client,cn=Root DNs,cn=config
modifyTimestamp: 20070301011024Z

dn: cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Index

dn: ds-cfg-index-attribute=aci,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: presence
ds-cfg-index-attribute: aci

dn: ds-cfg-index-attribute=cn,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: presence
ds-cfg-index-type: equality
ds-cfg-index-type: substring
ds-cfg-index-attribute: cn

dn: ds-cfg-index-attribute=ds-sync-hist,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: ordering
ds-cfg-index-attribute: ds-sync-hist

dn: ds-cfg-index-attribute=entryuuid,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: equality
ds-cfg-index-attribute: entryuuid

dn: ds-cfg-index-attribute=givenName,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: presence
ds-cfg-index-type: equality
ds-cfg-index-type: substring
ds-cfg-index-attribute: givenName

dn: ds-cfg-index-attribute=mail,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: presence
ds-cfg-index-type: equality
ds-cfg-index-type: substring
ds-cfg-index-attribute: mail

dn: ds-cfg-index-attribute=member,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: equality
ds-cfg-index-attribute: member

dn: ds-cfg-index-attribute=objectClass,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: equality
ds-cfg-index-attribute: objectClass

dn: ds-cfg-index-attribute=sn,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: presence
ds-cfg-index-type: equality
ds-cfg-index-type: substring
ds-cfg-index-attribute: sn

dn: ds-cfg-index-attribute=telephoneNumber,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: presence
ds-cfg-index-type: equality
ds-cfg-index-type: substring
ds-cfg-index-attribute: telephoneNumber

dn: ds-cfg-index-attribute=uid,cn=Index,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: equality
ds-cfg-index-attribute: uid

dn: cn=JE Database,ds-cfg-backend-id=userRoot,cn=Backends,cn=config
objectClass: ds-cfg-je-database
objectClass: top
ds-cfg-database-lock-num-lock-tables: 19
ds-cfg-database-evictor-nodes-per-scan: 10
ds-cfg-database-logging-file-handler-on: true
ds-cfg-database-evictor-lru-only: true
ds-cfg-database-cache-percent: 10
ds-cfg-database-run-cleaner: true
ds-cfg-database-cleaner-min-utilization: 75
ds-cfg-database-checkpointer-wakeup-interval: 30 seconds
ds-cfg-database-cache-size: 0 megabytes
ds-cfg-database-checkpointer-bytes-interval: 20 megabytes
ds-cfg-database-log-file-max: 50 megabytes
ds-cfg-database-cleaner-num-threads: 1
ds-cfg-database-logging-level: CONFIG
cn: JE Database
ds-cfg-database-txn-no-sync: false
ds-cfg-database-txn-write-no-sync: true

dn: ds-cfg-backend-id=verifyRoot,cn=Backends,cn=config
objectClass: ds-cfg-je-backend
objectClass: top
objectClass: ds-cfg-backend
ds-cfg-backend-import-buffer-size: 256 megabytes
ds-cfg-backend-deadlock-retry-limit: 10
ds-cfg-backend-base-dn: dc=verify, dc=jeb
ds-cfg-backend-id: verifyRoot
ds-cfg-backend-import-queue-size: 100
ds-cfg-backend-index-entry-limit: 10
ds-cfg-backend-writability-mode: enabled
ds-cfg-backend-class: org.opends.server.backends.jeb.BackendImpl
ds-cfg-backend-subtree-delete-size-limit: 100000
ds-cfg-backend-directory: db_verify
ds-cfg-backend-import-thread-count: 8
ds-cfg-backend-preload-time-limit: 0 seconds
ds-cfg-backend-import-pass-size: 0
ds-cfg-backend-entries-compressed: false
ds-cfg-backend-mode: 700
ds-cfg-backend-enabled: TRUE
ds-cfg-backend-import-temp-directory: importTmp
modifiersName: cn=Internal Client,cn=Root DNs,cn=config
modifyTimestamp: 20070301010722Z

dn: cn=Index,ds-cfg-backend-id=verifyRoot,cn=Backends,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Index

dn: ds-cfg-index-attribute=cn,cn=Index,ds-cfg-backend-id=verifyRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: presence
ds-cfg-index-type: equality
ds-cfg-index-type: substring
ds-cfg-index-attribute: cn

dn: ds-cfg-index-attribute=ds-sync-hist,cn=Index,ds-cfg-backend-id=verifyRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: ordering
ds-cfg-index-attribute: ds-sync-hist

dn: ds-cfg-index-attribute=entryuuid,cn=Index,ds-cfg-backend-id=verifyRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: equality
ds-cfg-index-attribute: entryuuid

dn: ds-cfg-index-attribute=givenName,cn=Index,ds-cfg-backend-id=verifyRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: presence
ds-cfg-index-type: equality
ds-cfg-index-type: substring
ds-cfg-index-attribute: givenName

dn: ds-cfg-index-attribute=mail,cn=Index,ds-cfg-backend-id=verifyRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: presence
ds-cfg-index-type: equality
ds-cfg-index-type: substring
ds-cfg-index-type: ordering
ds-cfg-index-attribute: mail

dn: ds-cfg-index-attribute=member,cn=Index,ds-cfg-backend-id=verifyRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: equality
ds-cfg-index-attribute: member

dn: ds-cfg-index-attribute=sn,cn=Index,ds-cfg-backend-id=verifyRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: presence
ds-cfg-index-type: equality
ds-cfg-index-type: substring
ds-cfg-index-attribute: sn

dn: ds-cfg-index-attribute=telephoneNumber,cn=Index,ds-cfg-backend-id=verifyRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: presence
ds-cfg-index-type: equality
ds-cfg-index-type: substring
ds-cfg-index-attribute: telephoneNumber

dn: ds-cfg-index-attribute=uid,cn=Index,ds-cfg-backend-id=verifyRoot,cn=Backends,cn=config
objectClass: top
objectClass: ds-cfg-je-index
ds-cfg-index-type: equality
ds-cfg-index-attribute: uid

dn: cn=JE Database,ds-cfg-backend-id=verifyRoot,cn=Backends,cn=config
objectClass: ds-cfg-je-database
objectClass: top
ds-cfg-database-lock-num-lock-tables: 19
ds-cfg-database-evictor-nodes-per-scan: 10
ds-cfg-database-logging-file-handler-on: true
ds-cfg-database-evictor-lru-only: true
ds-cfg-database-cache-percent: 10
ds-cfg-database-run-cleaner: true
ds-cfg-database-cleaner-min-utilization: 75
ds-cfg-database-checkpointer-wakeup-interval: 30 seconds
ds-cfg-database-cache-size: 0 megabytes
ds-cfg-database-checkpointer-bytes-interval: 20 megabytes
ds-cfg-database-log-file-max: 50 megabytes
ds-cfg-database-cleaner-num-threads: 1
ds-cfg-database-logging-level: CONFIG
cn: JE Database
ds-cfg-database-txn-no-sync: false
ds-cfg-database-txn-write-no-sync: true

dn: cn=Certificate Mappers,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Certificate Mappers

dn: cn=Fingerprint Mapper,cn=Certificate Mappers,cn=config
objectClass: ds-cfg-fingerprint-certificate-mapper
objectClass: top
objectClass: ds-cfg-certificate-mapper
ds-cfg-certificate-mapper-class: org.opends.server.extensions.FingerprintCertificateMapper
ds-cfg-certificate-mapper-enabled: true
ds-cfg-certificate-fingerprint-attribute-type: ds-certificate-fingerprint
cn: Fingerprint Mapper
ds-cfg-certificate-fingerprint-algorithm: MD5
modifiersName: cn=Internal Client,cn=Root DNs,cn=config
modifyTimestamp: 20070301010843Z

dn: cn=Subject Attribute to User Attribute,cn=Certificate Mappers,cn=config
objectClass: top
objectClass: ds-cfg-subject-attribute-to-user-attribute-certificate-mapper
objectClass: ds-cfg-certificate-mapper
ds-cfg-certificate-mapper-enabled: true
ds-cfg-certificate-mapper-class: org.opends.server.extensions.SubjectAttributeToUserAttributeCertificateMapper
ds-cfg-certificate-subject-attribute-mapping: cn:cn
ds-cfg-certificate-subject-attribute-mapping: e:mail
cn: Subject Attribute to User Attribute
modifiersName: cn=Internal Client,cn=Root DNs,cn=config
modifyTimestamp: 20070301010846Z

dn: cn=Subject DN to User Attribute,cn=Certificate Mappers,cn=config
objectClass: ds-cfg-subject-dn-to-user-attribute-certificate-mapper
objectClass: top
objectClass: ds-cfg-certificate-mapper
ds-cfg-certificate-mapper-enabled: true
ds-cfg-certificate-mapper-class: org.opends.server.extensions.SubjectDNToUserAttributeCertificateMapper
cn: Subject DN to User Attribute
ds-cfg-certificate-subject-attribute-type: ds-certificate-subject-dn
modifiersName: cn=Internal Client,cn=Root DNs,cn=config
modifyTimestamp: 20070301010846Z

dn: cn=Subject Equals DN,cn=Certificate Mappers,cn=config
objectClass: top
objectClass: ds-cfg-certificate-mapper
ds-cfg-certificate-mapper-class: org.opends.server.extensions.SubjectEqualsDNCertificateMapper
ds-cfg-certificate-mapper-enabled: true
cn: Subject Equals DN

dn: cn=Connection Handlers,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Connection Handlers

dn: cn=JMX Connection Handler,cn=Connection Handlers,cn=config
objectClass: top
objectClass: ds-cfg-connection-handler
objectClass: ds-cfg-jmx-connection-handler
ds-cfg-listen-port: 47147
ds-cfg-ssl-cert-nickname: server-cert
ds-cfg-connection-handler-class: org.opends.server.protocols.jmx.JmxConnectionHandler
cn: JMX Connection Handler
ds-cfg-use-ssl: false
ds-cfg-connection-handler-enabled: true

dn: cn=LDAP Connection Handler,cn=Connection Handlers,cn=config
objectClass: top
objectClass: ds-cfg-connection-handler
objectClass: ds-cfg-ldap-connection-handler
ds-cfg-trust-manager-provider-dn: cn=JKS,cn=Trust Manager Providers,cn=config
ds-cfg-use-tcp-nodelay: true
ds-cfg-use-tcp-keepalive: true
ds-cfg-ssl-client-auth-policy: optional
ds-cfg-allow-tcp-reuse-address: true
ds-cfg-use-ssl: false
ds-cfg-keep-stats: true
ds-cfg-listen-port: 47146
ds-cfg-send-rejection-notice: true
ds-cfg-allow-start-tls: true
ds-cfg-ssl-cert-nickname: server-cert
ds-cfg-connection-handler-class: org.opends.server.protocols.ldap.LDAPConnectionHandler
ds-cfg-allow-ldapv2: true
ds-cfg-accept-backlog: 128
cn: LDAP Connection Handler
ds-cfg-key-manager-provider-dn: cn=JKS,cn=Key Manager Providers,cn=config
ds-cfg-num-request-handlers: 2
ds-cfg-listen-address: 0.0.0.0
ds-cfg-connection-handler-enabled: true
ds-cfg-max-request-size: 5 megabytes

dn: cn=LDAPS Connection Handler,cn=Connection Handlers,cn=config
objectClass: top
objectClass: ds-cfg-connection-handler
objectClass: ds-cfg-ldap-connection-handler
ds-cfg-trust-manager-provider-dn: cn=JKS,cn=Trust Manager Providers,cn=config
ds-cfg-use-tcp-nodelay: true
ds-cfg-use-tcp-keepalive: true
ds-cfg-ssl-client-auth-policy: optional
ds-cfg-allow-tcp-reuse-address: true
ds-cfg-use-ssl: true
ds-cfg-keep-stats: true
ds-cfg-listen-port: 47148
ds-cfg-send-rejection-notice: true
ds-cfg-allow-start-tls: false
ds-cfg-ssl-cert-nickname: server-cert
ds-cfg-connection-handler-class: org.opends.server.protocols.ldap.LDAPConnectionHandler
ds-cfg-allow-ldapv2: true
ds-cfg-accept-backlog: 128
cn: LDAPS Connection Handler
ds-cfg-key-manager-provider-dn: cn=JKS,cn=Key Manager Providers,cn=config
ds-cfg-num-request-handlers: 2
ds-cfg-listen-address: 0.0.0.0
ds-cfg-connection-handler-enabled: true
ds-cfg-max-request-size: 5 megabytes

dn: cn=Entry Cache,cn=config
objectClass: ds-cfg-soft-reference-entry-cache
objectClass: ds-cfg-entry-cache
objectClass: top
ds-cfg-entry-cache-class: org.opends.server.extensions.SoftReferenceEntryCache
ds-cfg-entry-cache-enabled: false
cn: Entry Cache

dn: cn=Extended Operations,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Extended Operations

dn: cn=Cancel,cn=Extended Operations,cn=config
objectClass: top
objectClass: ds-cfg-extended-operation-handler
ds-cfg-extended-operation-handler-class: org.opends.server.extensions.CancelExtendedOperation
ds-cfg-extended-operation-handler-enabled: true
cn: Cancel

dn: cn=Password Modify,cn=Extended Operations,cn=config
objectClass: top
objectClass: ds-cfg-extended-operation-handler
objectClass: ds-cfg-password-modify-extended-operation-handler
ds-cfg-extended-operation-handler-class: org.opends.server.extensions.PasswordModifyExtendedOperation
ds-cfg-extended-operation-handler-enabled: true
cn: Password Modify
ds-cfg-identity-mapper-dn: cn=Exact Match,cn=Identity Mappers,cn=config

dn: cn=StartTLS,cn=Extended Operations,cn=config
objectClass: top
objectClass: ds-cfg-extended-operation-handler
ds-cfg-extended-operation-handler-class: org.opends.server.extensions.StartTLSExtendedOperation
ds-cfg-extended-operation-handler-enabled: true
cn: StartTLS

dn: cn=Who Am I,cn=Extended Operations,cn=config
objectClass: top
objectClass: ds-cfg-extended-operation-handler
ds-cfg-extended-operation-handler-class: org.opends.server.extensions.WhoAmIExtendedOperation
ds-cfg-extended-operation-handler-enabled: true
cn: Who Am I

dn: cn=Group Implementations,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Group Implementations

dn: cn=Static,cn=Group Implementations,cn=config
objectClass: top
objectClass: ds-cfg-group-implementation
ds-cfg-group-implementation-enabled: true
ds-cfg-group-implementation-class: org.opends.server.extensions.StaticGroup
cn: Static

dn: cn=Identity Mappers,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Identity Mappers

dn: cn=Exact Match,cn=Identity Mappers,cn=config
objectClass: ds-cfg-exact-match-identity-mapper
objectClass: top
objectClass: ds-cfg-identity-mapper
ds-cfg-identity-mapper-class: org.opends.server.extensions.ExactMatchIdentityMapper
ds-cfg-identity-mapper-enabled: true
cn: Exact Match
ds-cfg-match-attribute: uid
modifiersName: cn=Internal Client,cn=Root DNs,cn=config
modifyTimestamp: 20070301010843Z

dn: cn=Key Manager Providers,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Key Manager Providers

dn: cn=JKS,cn=Key Manager Providers,cn=config
objectClass: ds-cfg-key-manager-provider
objectClass: top
objectClass: ds-cfg-file-based-key-manager-provider
ds-cfg-key-store-type: JKS
ds-cfg-key-manager-provider-class: org.opends.server.extensions.FileBasedKeyManagerProvider
ds-cfg-key-store-pin: password
cn: JKS
ds-cfg-key-store-file: config/server.keystore
ds-cfg-key-manager-provider-enabled: true

dn: cn=PKCS11,cn=Key Manager Providers,cn=config
objectClass: ds-cfg-key-manager-provider
objectClass: top
objectClass: ds-cfg-pkcs11-key-manager-provider
ds-cfg-key-manager-provider-class: org.opends.server.extensions.PKCS11KeyManagerProvider
ds-cfg-key-store-pin-file: config/keystore.pin
cn: PKCS11
ds-cfg-key-manager-provider-enabled: false

dn: cn=PKCS12,cn=Key Manager Providers,cn=config
objectClass: ds-cfg-key-manager-provider
objectClass: top
objectClass: ds-cfg-file-based-key-manager-provider
ds-cfg-key-store-type: PKCS12
ds-cfg-key-manager-provider-class: org.opends.server.extensions.FileBasedKeyManagerProvider
ds-cfg-key-store-pin: password
cn: PKCS12
ds-cfg-key-store-file: config/server-cert.p12
ds-cfg-key-manager-provider-enabled: true

dn: cn=Loggers,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Loggers

dn: cn=File-Based Access Logger,cn=Loggers,cn=config
objectClass: ds-cfg-file-based-access-logger
objectClass: ds-cfg-logger
objectClass: top
objectClass: ds-cfg-access-logger
ds-cfg-rotation-policy: Size
ds-cfg-rotation-policy: FixedTime
ds-cfg-log-file: logs/access
ds-cfg-logger-class: org.opends.server.loggers.DirectoryAccessLogger
ds-cfg-fixed-time-limit: 86400000
ds-cfg-suppress-internal-operations: false
cn: File-Based Access Logger
ds-cfg-logger-enabled: true
ds-cfg-size-limit: 104857600

dn: cn=File-Based Audit Logger,cn=Loggers,cn=config
objectClass: ds-cfg-file-based-access-logger
objectClass: ds-cfg-logger
objectClass: top
objectClass: ds-cfg-access-logger
ds-cfg-rotation-policy: Size
ds-cfg-rotation-policy: FixedTime
ds-cfg-log-file: logs/audit
ds-cfg-logger-class: org.opends.server.loggers.DirectoryAuditLogger
ds-cfg-fixed-time-limit: 86400000
ds-cfg-suppress-internal-operations: true
cn: File-Based Audit Logger
ds-cfg-logger-enabled: false
ds-cfg-size-limit: 104857600

dn: cn=File-Based Debug Logger,cn=Loggers,cn=config
objectClass: ds-cfg-logger
objectClass: top
objectClass: ds-cfg-file-based-debug-logger
objectClass: ds-cfg-debug-logger
ds-cfg-log-file: logs/debug
ds-cfg-override-severity: EXCEPTION=INFO
ds-cfg-logger-class: org.opends.server.loggers.DirectoryDebugLogger
ds-cfg-default-severity: ERROR
ds-cfg-default-severity: WARNING
cn: File-Based Debug Logger
ds-cfg-logger-enabled: true

dn: cn=File-Based Error Logger,cn=Loggers,cn=config
objectClass: ds-cfg-logger
objectClass: ds-cfg-error-logger
objectClass: top
objectClass: ds-cfg-file-based-error-logger
ds-cfg-rotation-policy: Size
ds-cfg-rotation-policy: FixedTime
ds-cfg-log-file: logs/errors
ds-cfg-logger-class: org.opends.server.loggers.DirectoryErrorLogger
ds-cfg-fixed-time-limit: 86400000
ds-cfg-default-severity: FATAL_ERROR
ds-cfg-default-severity: NOTICE
ds-cfg-default-severity: SEVERE_ERROR
ds-cfg-default-severity: SEVERE_WARNING
cn: File-Based Error Logger
ds-cfg-logger-enabled: true
ds-cfg-size-limit: 104857600

dn: cn=Matching Rules,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Matching Rules

dn: cn=Auth Password Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Auth Password Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.AuthPasswordEqualityMatchingRule

dn: cn=Auth Password Exact Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Auth Password Exact Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.AuthPasswordExactEqualityMatchingRule

dn: cn=Bit String Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Bit String Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.BitStringEqualityMatchingRule

dn: cn=Boolean Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Boolean Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.BooleanEqualityMatchingRule

dn: cn=Case Exact Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Case Exact Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.CaseExactEqualityMatchingRule

dn: cn=Case Exact IA5 Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Case Exact IA5 Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.CaseExactIA5EqualityMatchingRule

dn: cn=Case Exact IA5 Substring Matching Rule,cn=Matching Rules,cn=config
objectClass: top
objectClass: ds-cfg-matching-rule
objectClass: ds-cfg-substring-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Case Exact IA5 Substring Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.CaseExactIA5SubstringMatchingRule

dn: cn=Case Exact Ordering Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-ordering-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Case Exact Ordering Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.CaseExactOrderingMatchingRule

dn: cn=Case Exact Substring Matching Rule,cn=Matching Rules,cn=config
objectClass: top
objectClass: ds-cfg-matching-rule
objectClass: ds-cfg-substring-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Case Exact Substring Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.CaseExactSubstringMatchingRule

dn: cn=Case Ignore Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Case Ignore Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.CaseIgnoreEqualityMatchingRule

dn: cn=Case Ignore IA5 Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Case Ignore IA5 Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.CaseIgnoreIA5EqualityMatchingRule

dn: cn=Case Ignore IA5 Substring Matching Rule,cn=Matching Rules,cn=config
objectClass: top
objectClass: ds-cfg-matching-rule
objectClass: ds-cfg-substring-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Case Ignore IA5 Substring Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.CaseIgnoreIA5SubstringMatchingRule

dn: cn=Case Ignore List Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Case Ignore List Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.CaseIgnoreListEqualityMatchingRule

dn: cn=Case Ignore List Substring Matching Rule,cn=Matching Rules,cn=config
objectClass: top
objectClass: ds-cfg-matching-rule
objectClass: ds-cfg-substring-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Case Ignore List Substring Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.CaseIgnoreListSubstringMatchingRule

dn: cn=Case Ignore Ordering Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-ordering-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Case Ignore Ordering Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.CaseIgnoreOrderingMatchingRule

dn: cn=Case Ignore Substring Matching Rule,cn=Matching Rules,cn=config
objectClass: top
objectClass: ds-cfg-matching-rule
objectClass: ds-cfg-substring-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Case Ignore Substring Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.CaseIgnoreSubstringMatchingRule

dn: cn=Directory String First Component Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Directory String First Component Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.DirectoryStringFirstComponentEqualityMatchingRule

dn: cn=Distinguished Name Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Distinguished Name Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.DistinguishedNameEqualityMatchingRule

dn: cn=Double Metaphone Approximate Matching Rule,cn=Matching Rules,cn=config
objectClass: top
objectClass: ds-cfg-matching-rule
objectClass: ds-cfg-approximate-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Double Metaphone Approximate Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.DoubleMetaphoneApproximateMatchingRule

dn: cn=Generalized Time Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Generalized Time Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.GeneralizedTimeEqualityMatchingRule

dn: cn=Generalized Time Ordering Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-ordering-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Generalized Time Ordering Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.GeneralizedTimeOrderingMatchingRule

dn: cn=Historical CSN Ordering Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-ordering-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Historical CSN Ordering Matching Rule
ds-cfg-matching-rule-class: org.opends.server.synchronization.plugin.HistoricalCsnOrderingMatchingRule

dn: cn=Integer Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Integer Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.IntegerEqualityMatchingRule

dn: cn=Integer First Component Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Integer First Component Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.IntegerFirstComponentEqualityMatchingRule

dn: cn=Integer Ordering Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-ordering-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Integer Ordering Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.IntegerOrderingMatchingRule

dn: cn=Keyword Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Keyword Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.KeywordEqualityMatchingRule

dn: cn=Numeric String Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Numeric String Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.NumericStringEqualityMatchingRule

dn: cn=Numeric String Ordering Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-ordering-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Numeric String Ordering Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.NumericStringOrderingMatchingRule

dn: cn=Numeric String Substring Matching Rule,cn=Matching Rules,cn=config
objectClass: top
objectClass: ds-cfg-matching-rule
objectClass: ds-cfg-substring-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Numeric String Substring Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.NumericStringSubstringMatchingRule

dn: cn=Object Identifier Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Object Identifier Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.ObjectIdentifierEqualityMatchingRule

dn: cn=Object Identifier First Component Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Object Identifier First Component Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.ObjectIdentifierFirstComponentEqualityMatchingRule

dn: cn=Octet String Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Octet String Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.OctetStringEqualityMatchingRule

dn: cn=Octet String Ordering Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-ordering-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Octet String Ordering Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.OctetStringOrderingMatchingRule

dn: cn=Octet String Substring Matching Rule,cn=Matching Rules,cn=config
objectClass: top
objectClass: ds-cfg-matching-rule
objectClass: ds-cfg-substring-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Octet String Substring Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.OctetStringSubstringMatchingRule

dn: cn=Presentation Address Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Presentation Address Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.PresentationAddressEqualityMatchingRule

dn: cn=Protocol Information Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Protocol Information Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.ProtocolInformationEqualityMatchingRule

dn: cn=Telephone Number Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Telephone Number Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.TelephoneNumberEqualityMatchingRule

dn: cn=Telephone Number Substring Matching Rule,cn=Matching Rules,cn=config
objectClass: top
objectClass: ds-cfg-matching-rule
objectClass: ds-cfg-substring-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Telephone Number Substring Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.TelephoneNumberSubstringMatchingRule

dn: cn=Unique Member Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Unique Member Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.UniqueMemberEqualityMatchingRule

dn: cn=User Password Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: User Password Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.UserPasswordEqualityMatchingRule

dn: cn=User Password Exact Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: User Password Exact Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.UserPasswordExactEqualityMatchingRule

dn: cn=UUID Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-equality-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: UUID Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.UUIDEqualityMatchingRule

dn: cn=UUID Ordering Matching Rule,cn=Matching Rules,cn=config
objectClass: ds-cfg-ordering-matching-rule
objectClass: top
objectClass: ds-cfg-matching-rule
ds-cfg-matching-rule-enabled: true
cn: UUID Ordering Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.UUIDOrderingMatchingRule

dn: cn=Word Equality Matching Rule,cn=Matching Rules,cn=config
objectClass: top
objectClass: ds-cfg-matching-rule
objectClass: ds-cfg-substring-matching-rule
ds-cfg-matching-rule-enabled: true
cn: Word Equality Matching Rule
ds-cfg-matching-rule-class: org.opends.server.schema.WordEqualityMatchingRule

dn: cn=Monitor Providers,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Monitor Providers

dn: cn=JVM Stack Trace,cn=Monitor Providers,cn=config
objectClass: ds-cfg-monitor-provider
objectClass: top
ds-cfg-monitor-provider-class: org.opends.server.monitors.StackTraceMonitorProvider
ds-cfg-monitor-provider-enabled: true
cn: JVM Stack Trace

dn: cn=System Info,cn=Monitor Providers,cn=config
objectClass: ds-cfg-monitor-provider
objectClass: top
ds-cfg-monitor-provider-class: org.opends.server.monitors.SystemInfoMonitorProvider
ds-cfg-monitor-provider-enabled: true
cn: System Info

dn: cn=Version,cn=Monitor Providers,cn=config
objectClass: ds-cfg-monitor-provider
objectClass: top
ds-cfg-monitor-provider-class: org.opends.server.monitors.VersionMonitorProvider
ds-cfg-monitor-provider-enabled: true
cn: Version

dn: cn=Password Generators,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Password Generators

dn: cn=Random Password Generator,cn=Password Generators,cn=config
objectClass: ds-cfg-password-generator
objectClass: top
objectClass: ds-cfg-random-password-generator
ds-cfg-password-generator-class: org.opends.server.extensions.RandomPasswordGenerator
ds-cfg-password-format: alpha:3,numeric:2,alpha:3
ds-cfg-password-character-set: alpha:abcdefghijklmnopqrstuvwxyz
ds-cfg-password-character-set: numeric:0123456789
ds-cfg-password-generator-enabled: true
cn: Random Password Generator

dn: cn=Password Policies,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Password Policies

dn: cn=Clear UserPassword Policy,cn=Password Policies,cn=config
objectClass: ds-cfg-password-policy
objectClass: top
ds-cfg-skip-validation-for-administrators: false
ds-cfg-lockout-duration: 0 seconds
ds-cfg-maximum-password-age: 0 seconds
ds-cfg-lockout-failure-expiration-interval: 0 seconds
ds-cfg-allow-user-password-changes: true
ds-cfg-allow-multiple-password-values: false
ds-cfg-minimum-password-age: 0 seconds
ds-cfg-force-change-on-add: false
ds-cfg-allow-expired-password-changes: false
ds-cfg-password-attribute: userPassword
ds-cfg-lockout-failure-count: 0
ds-cfg-allow-pre-encoded-passwords: false
ds-cfg-require-secure-password-changes: false
ds-cfg-password-change-requires-current-password: false
ds-cfg-force-change-on-reset: false
ds-cfg-password-expiration-warning-interval: 5 days
ds-cfg-default-password-storage-scheme: CLEAR
ds-cfg-grace-login-count: 0
ds-cfg-maximum-password-reset-age: 0 seconds
ds-cfg-password-validator-dn: cn=Test Password Validator,cn=Password Validators,cn=config
ds-cfg-expire-passwords-without-warning: false
ds-cfg-idle-lockout-interval: 0 seconds
ds-cfg-password-generator-dn: cn=Random Password Generator,cn=Password Generators,cn=config
ds-cfg-require-secure-authentication: false
cn: Test AuthPassword Policy

dn: cn=Default Password Policy,cn=Password Policies,cn=config
objectClass: ds-cfg-password-policy
objectClass: top
ds-cfg-skip-validation-for-administrators: false
ds-cfg-password-expiration-warning-interval: 5 days
ds-cfg-default-password-storage-scheme: SSHA
ds-cfg-grace-login-count: 0
ds-cfg-lockout-duration: 0 seconds
ds-cfg-maximum-password-age: 0 seconds
ds-cfg-maximum-password-reset-age: 0 seconds
ds-cfg-lockout-failure-expiration-interval: 0 seconds
ds-cfg-allow-user-password-changes: true
ds-cfg-allow-multiple-password-values: false
ds-cfg-minimum-password-age: 0 seconds
ds-cfg-expire-passwords-without-warning: false
ds-cfg-idle-lockout-interval: 0 seconds
ds-cfg-password-generator-dn: cn=Random Password Generator,cn=Password Generators,cn=config
ds-cfg-require-secure-authentication: false
ds-cfg-force-change-on-add: false
ds-cfg-allow-expired-password-changes: false
ds-cfg-password-attribute: userPassword
ds-cfg-lockout-failure-count: 0
ds-cfg-allow-pre-encoded-passwords: false
cn: Default Password Policy
ds-cfg-require-secure-password-changes: false
ds-cfg-password-change-requires-current-password: false
ds-cfg-force-change-on-reset: false
modifiersName: cn=Internal Client,cn=Root DNs,cn=config
modifyTimestamp: 20070301010844Z

dn: cn=Root Password Policy,cn=Password Policies,cn=config
objectClass: ds-cfg-password-policy
objectClass: top
ds-cfg-password-expiration-warning-interval: 5 days
ds-cfg-skip-validation-for-administrators: false
ds-cfg-default-password-storage-scheme: SSHA
ds-cfg-grace-login-count: 0
ds-cfg-lockout-duration: 0 seconds
ds-cfg-maximum-password-reset-age: 0 seconds
ds-cfg-maximum-password-age: 0 seconds
ds-cfg-lockout-failure-expiration-interval: 0 seconds
ds-cfg-allow-multiple-password-values: false
ds-cfg-allow-user-password-changes: true
ds-cfg-minimum-password-age: 0 seconds
ds-cfg-expire-passwords-without-warning: false
ds-cfg-idle-lockout-interval: 0 seconds
ds-cfg-require-secure-authentication: false
ds-cfg-force-change-on-add: false
ds-cfg-allow-pre-encoded-passwords: false
ds-cfg-allow-expired-password-changes: false
ds-cfg-password-attribute: userPassword
ds-cfg-lockout-failure-count: 0
cn: Root Password Policy
ds-cfg-require-secure-password-changes: false
ds-cfg-password-change-requires-current-password: true
ds-cfg-force-change-on-reset: false

dn: cn=SHA1 AuthPassword Policy,cn=Password Policies,cn=config
objectClass: ds-cfg-password-policy
objectClass: top
ds-cfg-skip-validation-for-administrators: false
ds-cfg-password-expiration-warning-interval: 5 days
ds-cfg-default-password-storage-scheme: SHA1
ds-cfg-grace-login-count: 0
ds-cfg-lockout-duration: 0 seconds
ds-cfg-maximum-password-age: 0 seconds
ds-cfg-maximum-password-reset-age: 0 seconds
ds-cfg-lockout-failure-expiration-interval: 0 seconds
ds-cfg-allow-user-password-changes: true
ds-cfg-allow-multiple-password-values: false
ds-cfg-minimum-password-age: 0 seconds
ds-cfg-expire-passwords-without-warning: false
ds-cfg-idle-lockout-interval: 0 seconds
ds-cfg-password-generator-dn: cn=Random Password Generator,cn=Password Generators,cn=config
ds-cfg-require-secure-authentication: false
ds-cfg-force-change-on-add: false
ds-cfg-allow-expired-password-changes: false
ds-cfg-password-attribute: authPassword
ds-cfg-lockout-failure-count: 0
ds-cfg-allow-pre-encoded-passwords: false
cn: SHA1 AuthPassword Policy
ds-cfg-require-secure-password-changes: false
ds-cfg-password-change-requires-current-password: false
ds-cfg-force-change-on-reset: false
modifiersName: cn=Internal Client,cn=Root DNs,cn=config
modifyTimestamp: 20070301010844Z

dn: cn=SSHA512 UserPassword Policy,cn=Password Policies,cn=config
objectClass: ds-cfg-password-policy
objectClass: top
ds-cfg-skip-validation-for-administrators: false
ds-cfg-lockout-duration: 0 seconds
ds-cfg-maximum-password-age: 0 seconds
ds-cfg-lockout-failure-expiration-interval: 0 seconds
ds-cfg-allow-user-password-changes: true
ds-cfg-allow-multiple-password-values: false
ds-cfg-minimum-password-age: 0 seconds
ds-cfg-force-change-on-add: false
ds-cfg-allow-expired-password-changes: false
ds-cfg-password-attribute: userPassword
ds-cfg-lockout-failure-count: 0
ds-cfg-allow-pre-encoded-passwords: false
ds-cfg-require-secure-password-changes: false
ds-cfg-password-change-requires-current-password: false
ds-cfg-force-change-on-reset: false
ds-cfg-password-expiration-warning-interval: 5 days
ds-cfg-default-password-storage-scheme: SSHA512
ds-cfg-grace-login-count: 0
ds-cfg-maximum-password-reset-age: 0 seconds
ds-cfg-password-validator-dn: cn=Test Password Validator,cn=Password Validators,cn=config
ds-cfg-expire-passwords-without-warning: false
ds-cfg-idle-lockout-interval: 0 seconds
ds-cfg-password-generator-dn: cn=Random Password Generator,cn=Password Generators,cn=config
ds-cfg-require-secure-authentication: false
cn: SSHA512 UserPassword Policy

dn: cn=Password Storage Schemes,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Password Storage Schemes

dn: cn=Base64,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
ds-cfg-password-storage-scheme-enabled: true
ds-cfg-password-storage-scheme-class: org.opends.server.extensions.Base64PasswordStorageScheme
cn: Base64

dn: cn=Clear,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
ds-cfg-password-storage-scheme-enabled: true
ds-cfg-password-storage-scheme-class: org.opends.server.extensions.ClearPasswordStorageScheme
cn: Clear

dn: cn=MD5,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
ds-cfg-password-storage-scheme-enabled: true
ds-cfg-password-storage-scheme-class: org.opends.server.extensions.MD5PasswordStorageScheme
cn: MD5

dn: cn=Salted MD5,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
ds-cfg-password-storage-scheme-enabled: true
ds-cfg-password-storage-scheme-class: org.opends.server.extensions.SaltedMD5PasswordStorageScheme
cn: Salted MD5

dn: cn=Salted SHA-1,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
ds-cfg-password-storage-scheme-enabled: true
ds-cfg-password-storage-scheme-class: org.opends.server.extensions.SaltedSHA1PasswordStorageScheme
cn: Salted SHA-1

dn: cn=Salted SHA-256,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
ds-cfg-password-storage-scheme-enabled: true
ds-cfg-password-storage-scheme-class: org.opends.server.extensions.SaltedSHA256PasswordStorageScheme
cn: Salted SHA-256

dn: cn=Salted SHA-384,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
ds-cfg-password-storage-scheme-enabled: true
ds-cfg-password-storage-scheme-class: org.opends.server.extensions.SaltedSHA384PasswordStorageScheme
cn: Salted SHA-384

dn: cn=Salted SHA-512,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
ds-cfg-password-storage-scheme-enabled: true
ds-cfg-password-storage-scheme-class: org.opends.server.extensions.SaltedSHA512PasswordStorageScheme
cn: Salted SHA-512

dn: cn=SHA-1,cn=Password Storage Schemes,cn=config
objectClass: top
objectClass: ds-cfg-password-storage-scheme
ds-cfg-password-storage-scheme-enabled: true
ds-cfg-password-storage-scheme-class: org.opends.server.extensions.SHA1PasswordStorageScheme
cn: SHA-1

dn: cn=Password Validators,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Password Validators

dn: cn=Length-Based Password Validator,cn=Password Validators,cn=config
objectClass: ds-cfg-password-validator
objectClass: top
objectClass: ds-cfg-length-based-password-validator
ds-cfg-maximum-password-length: 0
ds-cfg-password-validator-class: org.opends.server.extensions.LengthBasedPasswordValidator
ds-cfg-minimum-password-length: 6
cn: Length-Based Password Validator
ds-cfg-password-validator-enabled: true

dn: cn=Test Password Validator,cn=Password Validators,cn=config
objectClass: ds-cfg-password-validator
objectClass: top
ds-cfg-password-validator-class: org.opends.server.extensions.TestPasswordValidator
cn: Test Password Validator
ds-cfg-password-validator-enabled: true

dn: cn=Plugins,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Plugins

dn: cn=Delay PreOperation Plugin,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
ds-cfg-plugin-class: org.opends.server.plugins.DelayPreOpPlugin
ds-cfg-plugin-enabled: true
cn: Delay PreOperation Plugin
ds-cfg-plugin-type: preOperationAdd
ds-cfg-plugin-type: preOperationBind
ds-cfg-plugin-type: preOperationCompare
ds-cfg-plugin-type: preOperationDelete
ds-cfg-plugin-type: preOperationExtended
ds-cfg-plugin-type: preOperationModify
ds-cfg-plugin-type: preOperationModifyDN
ds-cfg-plugin-type: preOperationSearch

dn: cn=Disconnect Client Plugin,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
ds-cfg-plugin-class: org.opends.server.plugins.DisconnectClientPlugin
ds-cfg-plugin-enabled: true
cn: Disconnect Client Plugin
ds-cfg-plugin-type: preParseAbandon
ds-cfg-plugin-type: preParseAdd
ds-cfg-plugin-type: preParseBind
ds-cfg-plugin-type: preParseCompare
ds-cfg-plugin-type: preParseDelete
ds-cfg-plugin-type: preParseExtended
ds-cfg-plugin-type: preParseModify
ds-cfg-plugin-type: preParseModifyDN
ds-cfg-plugin-type: preParseSearch
ds-cfg-plugin-type: preParseUnbind
ds-cfg-plugin-type: preOperationAdd
ds-cfg-plugin-type: preOperationBind
ds-cfg-plugin-type: preOperationCompare
ds-cfg-plugin-type: preOperationDelete
ds-cfg-plugin-type: preOperationExtended
ds-cfg-plugin-type: preOperationModify
ds-cfg-plugin-type: preOperationModifyDN
ds-cfg-plugin-type: preOperationSearch
ds-cfg-plugin-type: postOperationAbandon
ds-cfg-plugin-type: postOperationAdd
ds-cfg-plugin-type: postOperationBind
ds-cfg-plugin-type: postOperationCompare
ds-cfg-plugin-type: postOperationDelete
ds-cfg-plugin-type: postOperationExtended
ds-cfg-plugin-type: postOperationModify
ds-cfg-plugin-type: postOperationModifyDN
ds-cfg-plugin-type: postOperationSearch
ds-cfg-plugin-type: postOperationUnbind
ds-cfg-plugin-type: postResponseAdd
ds-cfg-plugin-type: postResponseBind
ds-cfg-plugin-type: postResponseCompare
ds-cfg-plugin-type: postResponseDelete
ds-cfg-plugin-type: postResponseExtended
ds-cfg-plugin-type: postResponseModify
ds-cfg-plugin-type: postResponseModifyDN
ds-cfg-plugin-type: postResponseSearch

dn: cn=Entry UUID,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
ds-cfg-plugin-class: org.opends.server.plugins.EntryUUIDPlugin
ds-cfg-plugin-enabled: true
cn: Entry UUID
ds-cfg-plugin-type: ldifImport
ds-cfg-plugin-type: preOperationAdd

dn: cn=Invocation Counter Plugin,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
ds-cfg-plugin-class: org.opends.server.plugins.InvocationCounterPlugin
ds-cfg-plugin-enabled: true
cn: Invocation Counter Plugin
ds-cfg-plugin-type: preParseAbandon
ds-cfg-plugin-type: preParseAdd
ds-cfg-plugin-type: preParseBind
ds-cfg-plugin-type: preParseCompare
ds-cfg-plugin-type: preParseDelete
ds-cfg-plugin-type: preParseExtended
ds-cfg-plugin-type: preParseModify
ds-cfg-plugin-type: preParseModifyDN
ds-cfg-plugin-type: preParseSearch
ds-cfg-plugin-type: preParseUnbind
ds-cfg-plugin-type: preOperationAdd
ds-cfg-plugin-type: preOperationBind
ds-cfg-plugin-type: preOperationCompare
ds-cfg-plugin-type: preOperationDelete
ds-cfg-plugin-type: preOperationExtended
ds-cfg-plugin-type: preOperationModify
ds-cfg-plugin-type: preOperationModifyDN
ds-cfg-plugin-type: preOperationSearch
ds-cfg-plugin-type: postOperationAbandon
ds-cfg-plugin-type: postOperationAdd
ds-cfg-plugin-type: postOperationBind
ds-cfg-plugin-type: postOperationCompare
ds-cfg-plugin-type: postOperationDelete
ds-cfg-plugin-type: postOperationExtended
ds-cfg-plugin-type: postOperationModify
ds-cfg-plugin-type: postOperationModifyDN
ds-cfg-plugin-type: postOperationSearch
ds-cfg-plugin-type: postOperationUnbind
ds-cfg-plugin-type: postResponseAdd
ds-cfg-plugin-type: postResponseBind
ds-cfg-plugin-type: postResponseCompare
ds-cfg-plugin-type: postResponseDelete
ds-cfg-plugin-type: postResponseExtended
ds-cfg-plugin-type: postResponseModify
ds-cfg-plugin-type: postResponseModifyDN
ds-cfg-plugin-type: postResponseSearch
ds-cfg-plugin-type: searchResultEntry
ds-cfg-plugin-type: searchResultReference
ds-cfg-plugin-type: intermediateResponse
ds-cfg-plugin-type: postConnect
ds-cfg-plugin-type: postDisconnect
ds-cfg-plugin-type: ldifImport
ds-cfg-plugin-type: ldifExport
ds-cfg-plugin-type: startup
ds-cfg-plugin-type: shutdown

dn: cn=LastMod,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
ds-cfg-plugin-class: org.opends.server.plugins.LastModPlugin
ds-cfg-plugin-enabled: true
cn: LastMod
ds-cfg-plugin-type: preOperationAdd
ds-cfg-plugin-type: preOperationModify
ds-cfg-plugin-type: preOperationModifyDN

dn: cn=LDAP Attribute Description List,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
ds-cfg-plugin-class: org.opends.server.plugins.LDAPADListPlugin
ds-cfg-plugin-enabled: true
cn: LDAP Attribute Description List
ds-cfg-plugin-type: preParseSearch

dn: cn=Password Policy Import,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
ds-cfg-plugin-class: org.opends.server.plugins.PasswordPolicyImportPlugin
ds-cfg-plugin-enabled: true
cn: Password Policy Import
ds-cfg-plugin-type: ldifImport

dn: cn=Profiler,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-profiler-plugin
objectClass: ds-cfg-plugin
ds-cfg-plugin-class: org.opends.server.plugins.profiler.ProfilerPlugin
ds-cfg-profile-sample-interval: 10 milliseconds
ds-cfg-plugin-enabled: true
ds-cfg-profile-directory: logs
cn: Profiler
ds-cfg-plugin-type: startup
ds-cfg-enable-profiling-on-startup: false

dn: cn=Short Circuit Plugin,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
ds-cfg-plugin-class: org.opends.server.plugins.ShortCircuitPlugin
ds-cfg-plugin-enabled: true
cn: Short Circuit Plugin
ds-cfg-plugin-type: preParseAbandon
ds-cfg-plugin-type: preParseAdd
ds-cfg-plugin-type: preParseBind
ds-cfg-plugin-type: preParseCompare
ds-cfg-plugin-type: preParseDelete
ds-cfg-plugin-type: preParseExtended
ds-cfg-plugin-type: preParseModify
ds-cfg-plugin-type: preParseModifyDN
ds-cfg-plugin-type: preParseSearch
ds-cfg-plugin-type: preParseUnbind
ds-cfg-plugin-type: preOperationAdd
ds-cfg-plugin-type: preOperationBind
ds-cfg-plugin-type: preOperationCompare
ds-cfg-plugin-type: preOperationDelete
ds-cfg-plugin-type: preOperationExtended
ds-cfg-plugin-type: preOperationModify
ds-cfg-plugin-type: preOperationModifyDN
ds-cfg-plugin-type: preOperationSearch

dn: cn=Update PreOperation Plugin,cn=Plugins,cn=config
objectClass: top
objectClass: ds-cfg-plugin
ds-cfg-plugin-class: org.opends.server.plugins.UpdatePreOpPlugin
ds-cfg-plugin-enabled: true
cn: Delay PreOperation Plugin
ds-cfg-plugin-type: preOperationAdd
ds-cfg-plugin-type: preOperationModify

dn: cn=Root DNs,cn=config
objectClass: ds-cfg-root-dn-base
objectClass: top
ds-cfg-default-root-privilege-name: bypass-acl
ds-cfg-default-root-privilege-name: modify-acl
ds-cfg-default-root-privilege-name: config-read
ds-cfg-default-root-privilege-name: config-write
ds-cfg-default-root-privilege-name: ldif-import
ds-cfg-default-root-privilege-name: ldif-export
ds-cfg-default-root-privilege-name: backend-backup
ds-cfg-default-root-privilege-name: backend-restore
ds-cfg-default-root-privilege-name: server-shutdown
ds-cfg-default-root-privilege-name: server-restart
ds-cfg-default-root-privilege-name: disconnect-client
ds-cfg-default-root-privilege-name: cancel-request
ds-cfg-default-root-privilege-name: search-unindexed
ds-cfg-default-root-privilege-name: password-reset
ds-cfg-default-root-privilege-name: update-schema
ds-cfg-default-root-privilege-name: privilege-change
cn: Root DNs
modifiersName: cn=Internal Client,cn=Root DNs,cn=config
modifyTimestamp: 20070301011032Z

dn: cn=Directory Manager,cn=Root DNs,cn=config
objectClass: inetOrgPerson
objectClass: person
objectClass: top
objectClass: organizationalPerson
objectClass: ds-cfg-root-dn
userPassword: {SSHA}bT3wAPjyrpVlzX5548I8vvhZ91xIMPWiHRSR3Q==
cn: Directory Manager
sn: Manager
givenName: Directory
ds-cfg-alternate-bind-dn: cn=Directory Manager
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config
ds-rlim-time-limit: 0
modifyTimestamp: 20070301010844Z
pwdChangedTime: 20070301010844.840Z
ds-rlim-lookthrough-limit: 0
ds-rlim-size-limit: 0
ds-pwp-password-policy-dn: cn=Root Password Policy,cn=Password Policies,cn=config

dn: cn=Proxy Root,cn=Root DNs,cn=config
objectClass: inetOrgPerson
objectClass: person
objectClass: top
objectClass: organizationalPerson
objectClass: ds-cfg-root-dn
sn: Root
userPassword: {SSHA}BrU+IXUb4GWXKe6Zeb6DQAzTVcaw3LUj7JcpVQ==
cn: Proxy Root
uid: proxy.root
givenName: Proxy
pwdChangedTime: 20070301011015.945Z
entryUUID: f3f5c38a-2c20-4f31-a6ce-e5c0af21da82
createTimestamp: 20070301011015Z
creatorsName: cn=Internal Client,cn=Root DNs,cn=config
ds-privilege-name: proxied-auth

dn: cn=Root DSE,cn=config
objectClass: ds-cfg-root-dse
objectClass: top
ds-cfg-show-all-attributes: false
cn: Root DSE

dn: cn=SASL Mechanisms,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: SASL Mechanisms

dn: cn=ANONYMOUS,cn=SASL Mechanisms,cn=config
objectClass: ds-cfg-sasl-mechanism-handler
objectClass: top
ds-cfg-sasl-mechanism-handler-class: org.opends.server.extensions.AnonymousSASLMechanismHandler
ds-cfg-sasl-mechanism-handler-enabled: false
cn: ANONYMOUS

dn: cn=CRAM-MD5,cn=SASL Mechanisms,cn=config
objectClass: ds-cfg-sasl-mechanism-handler
objectClass: top
objectClass: ds-cfg-cram-md5-sasl-mechanism-handler
ds-cfg-sasl-mechanism-handler-class: org.opends.server.extensions.CRAMMD5SASLMechanismHandler
ds-cfg-sasl-mechanism-handler-enabled: true
cn: CRAM-MD5
ds-cfg-identity-mapper-dn: cn=Exact Match,cn=Identity Mappers,cn=config

dn: cn=DIGEST-MD5,cn=SASL Mechanisms,cn=config
objectClass: ds-cfg-sasl-mechanism-handler
objectClass: top
objectClass: ds-cfg-digest-md5-sasl-mechanism-handler
ds-cfg-sasl-mechanism-handler-class: org.opends.server.extensions.DigestMD5SASLMechanismHandler
ds-cfg-sasl-mechanism-handler-enabled: true
cn: DIGEST-MD5
ds-cfg-identity-mapper-dn: cn=Exact Match,cn=Identity Mappers,cn=config

dn: cn=EXTERNAL,cn=SASL Mechanisms,cn=config
objectClass: ds-cfg-sasl-mechanism-handler
objectClass: top
objectClass: ds-cfg-external-sasl-mechanism-handler
ds-cfg-sasl-mechanism-handler-enabled: true
cn: EXTERNAL
ds-cfg-certificate-mapper-dn: cn=Subject Equals DN,cn=Certificate Mappers,cn=config
ds-cfg-sasl-mechanism-handler-class: org.opends.server.extensions.ExternalSASLMechanismHandler
ds-cfg-certificate-attribute: userCertificate
ds-cfg-client-certificate-validation-policy: ifpresent
modifiersName: cn=Internal Client,cn=Root DNs,cn=config
modifyTimestamp: 20070301010846Z

dn: cn=GSSAPI,cn=SASL Mechanisms,cn=config
objectClass: ds-cfg-sasl-mechanism-handler
objectClass: ds-cfg-gssapi-sasl-mechanism-handler
objectClass: top
ds-cfg-sasl-mechanism-handler-class: org.opends.server.extensions.GSSAPISASLMechanismHandler
ds-cfg-keytab: /etc/krb5/krb5.keytab
ds-cfg-sasl-mechanism-handler-enabled: false
cn: GSSAPI
ds-cfg-identity-mapper-dn: cn=Exact Match,cn=Identity Mappers,cn=config

dn: cn=PLAIN,cn=SASL Mechanisms,cn=config
objectClass: ds-cfg-sasl-mechanism-handler
objectClass: ds-cfg-plain-sasl-mechanism-handler
objectClass: top
ds-cfg-sasl-mechanism-handler-class: org.opends.server.extensions.PlainSASLMechanismHandler
ds-cfg-sasl-mechanism-handler-enabled: true
cn: PLAIN
ds-cfg-identity-mapper-dn: cn=Exact Match,cn=Identity Mappers,cn=config

dn: cn=Synchronization Providers,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Synchronization Providers

dn: cn=Syntaxes,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Syntaxes

dn: cn=Absolute Subtree Specification,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.AbsoluteSubtreeSpecificationSyntax
ds-cfg-syntax-enabled: true
cn: Absolute Subtree Specification

dn: cn=Attribute Type Description,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.AttributeTypeSyntax
ds-cfg-syntax-enabled: true
cn: Attribute Type Description

dn: cn=Authentication Password,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.AuthPasswordSyntax
ds-cfg-syntax-enabled: true
cn: Authentiation Password

dn: cn=Binary,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.BinarySyntax
ds-cfg-syntax-enabled: true
cn: Binary

dn: cn=Bit String,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.BitStringSyntax
ds-cfg-syntax-enabled: true
cn: Bit String

dn: cn=Boolean,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.BooleanSyntax
ds-cfg-syntax-enabled: true
cn: Boolean

dn: cn=Certificate,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.CertificateSyntax
ds-cfg-syntax-enabled: true
cn: Certificate

dn: cn=Certificate List,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.CertificateListSyntax
ds-cfg-syntax-enabled: true
cn: Certificate List

dn: cn=Certificate Pair,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.CertificatePairSyntax
ds-cfg-syntax-enabled: true
cn: Certificate Pair

dn: cn=Country String,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.CountryStringSyntax
ds-cfg-syntax-enabled: true
cn: Country String

dn: cn=Delivery Method,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.DeliveryMethodSyntax
ds-cfg-syntax-enabled: true
cn: Delivery Method

dn: cn=Directory String,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-directory-string-attribute-syntax
objectClass: ds-cfg-attribute-syntax
ds-cfg-allow-zero-length-values: false
ds-cfg-syntax-class: org.opends.server.schema.DirectoryStringSyntax
ds-cfg-syntax-enabled: true
cn: Directory String

dn: cn=Distinguished Name,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.DistinguishedNameSyntax
ds-cfg-syntax-enabled: true
cn: Distinguished Name

dn: cn=DIT Content Rule Description,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.DITContentRuleSyntax
ds-cfg-syntax-enabled: true
cn: DIT Content Rule Description

dn: cn=DIT Structure Rule Description,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.DITStructureRuleSyntax
ds-cfg-syntax-enabled: true
cn: DIT Structure Rule Description

dn: cn=Enhanced Guide,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.EnhancedGuideSyntax
ds-cfg-syntax-enabled: true
cn: Enhanced Guide

dn: cn=Facsimile Telephone Number,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.FaxNumberSyntax
ds-cfg-syntax-enabled: true
cn: Facsimile Telephone Number

dn: cn=Fax,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.FaxSyntax
ds-cfg-syntax-enabled: true
cn: Fax

dn: cn=Generalized Time,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.GeneralizedTimeSyntax
ds-cfg-syntax-enabled: true
cn: Generalized Time

dn: cn=Guide,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.GuideSyntax
ds-cfg-syntax-enabled: true
cn: Guide

dn: cn=IA5 String,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.IA5StringSyntax
ds-cfg-syntax-enabled: true
cn: IA5 String

dn: cn=Integer,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.IntegerSyntax
ds-cfg-syntax-enabled: true
cn: Integer

dn: cn=JPEG,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.JPEGSyntax
ds-cfg-syntax-enabled: true
cn: JPEG

dn: cn=LDAP Syntax Description,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.LDAPSyntaxDescriptionSyntax
ds-cfg-syntax-enabled: true
cn: LDAP Syntax Description

dn: cn=Matching Rule Description,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.MatchingRuleSyntax
ds-cfg-syntax-enabled: true
cn: Matching Rule Description

dn: cn=Matching Rule Use Description,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.MatchingRuleUseSyntax
ds-cfg-syntax-enabled: true
cn: Matching Rule Use Description

dn: cn=Name and Optional UID,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.NameAndOptionalUIDSyntax
ds-cfg-syntax-enabled: true
cn: Name and Optional UID

dn: cn=Name Form Description,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.NameFormSyntax
ds-cfg-syntax-enabled: true
cn: Name Form Description

dn: cn=Numeric String,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.NumericStringSyntax
ds-cfg-syntax-enabled: true
cn: Numeric String

dn: cn=Object Class Description,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.ObjectClassSyntax
ds-cfg-syntax-enabled: true
cn: Object Class Description

dn: cn=Object Identifier,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.OIDSyntax
ds-cfg-syntax-enabled: true
cn: Object Identifier

dn: cn=Octet String,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.OctetStringSyntax
ds-cfg-syntax-enabled: true
cn: Octet String

dn: cn=Other Mailbox,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.OtherMailboxSyntax
ds-cfg-syntax-enabled: true
cn: Other Mailbox

dn: cn=Postal Address,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.PostalAddressSyntax
ds-cfg-syntax-enabled: true
cn: Postal Address

dn: cn=Presentation Address,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.PresentationAddressSyntax
ds-cfg-syntax-enabled: true
cn: Presentation Address

dn: cn=Printable String,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.PrintableStringSyntax
ds-cfg-syntax-enabled: true
cn: Printable String

dn: cn=Protocol Information,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.ProtocolInformationSyntax
ds-cfg-syntax-enabled: true
cn: Protocol Information

dn: cn=Relative Subtree Specification,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.RelativeSubtreeSpecificationSyntax
ds-cfg-syntax-enabled: true
cn: Relative Subtree Specification

dn: cn=Substring Assertion,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.SubstringAssertionSyntax
ds-cfg-syntax-enabled: true
cn: Substring Assertion

dn: cn=Subtree Specification,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.RFC3672SubtreeSpecificationSyntax
ds-cfg-syntax-enabled: true
cn: Subtree Specification

dn: cn=Supported Algorithm,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.SupportedAlgorithmSyntax
ds-cfg-syntax-enabled: true
cn: Supported Algorithm

dn: cn=Telephone Number,cn=Syntaxes,cn=config
objectClass: ds-cfg-telephone-number-attribute-syntax
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.TelephoneNumberSyntax
ds-cfg-syntax-enabled: true
ds-cfg-strict-telephone-number-format: false
cn: Telephone Number

dn: cn=Teletex Terminal Identifier,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.TeletexTerminalIdentifierSyntax
ds-cfg-syntax-enabled: true
cn: Teletex Terminal Identifier

dn: cn=Telex Number,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.TelexNumberSyntax
ds-cfg-syntax-enabled: true
cn: Telex Number

dn: cn=User Password,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.UserPasswordSyntax
ds-cfg-syntax-enabled: true
cn: User Password

dn: cn=UTC Time,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.UTCTimeSyntax
ds-cfg-syntax-enabled: true
cn: UTC Time

dn: cn=UUID,cn=Syntaxes,cn=config
objectClass: top
objectClass: ds-cfg-attribute-syntax
ds-cfg-syntax-class: org.opends.server.schema.UUIDSyntax
ds-cfg-syntax-enabled: true
cn: UUID

dn: cn=Trust Manager Providers,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Trust Manager Providers

dn: cn=Blind Trust,cn=Trust Manager Providers,cn=config
objectClass: ds-cfg-trust-manager-provider
objectClass: top
ds-cfg-trust-manager-provider-enabled: false
ds-cfg-trust-manager-provider-class: org.opends.server.extensions.BlindTrustManagerProvider
cn: Blind Trust

dn: cn=JKS,cn=Trust Manager Providers,cn=config
objectClass: ds-cfg-trust-manager-provider
objectClass: top
objectClass: ds-cfg-file-based-trust-manager-provider
ds-cfg-trust-manager-provider-enabled: true
ds-cfg-trust-manager-provider-class: org.opends.server.extensions.FileBasedTrustManagerProvider
ds-cfg-trust-store-pin: password
ds-cfg-trust-store-type: JKS
cn: JKS
ds-cfg-trust-store-file: config/server.truststore

dn: cn=PKCS12,cn=Trust Manager Providers,cn=config
objectClass: ds-cfg-trust-manager-provider
objectClass: top
objectClass: ds-cfg-file-based-trust-manager-provider
ds-cfg-trust-manager-provider-enabled: false
ds-cfg-trust-manager-provider-class: org.opends.server.extensions.FileBasedTrustManagerProvider
ds-cfg-trust-store-type: PKCS12
cn: PKCS12
ds-cfg-trust-store-file: config/truststore.p12

dn: cn=Virtual Attributes,cn=config
objectClass: ds-cfg-branch
objectClass: top
cn: Virtual Attributes

dn: cn=Work Queue,cn=config
objectClass: ds-cfg-traditional-work-queue
objectClass: top
objectClass: ds-cfg-work-queue
ds-cfg-max-work-queue-capacity: 0
ds-cfg-num-worker-threads: 24
cn: Work Queue
ds-cfg-work-queue-class: org.opends.server.extensions.TraditionalWorkQueue
modifiersName: cn=Internal Client,cn=Root DNs,cn=config
modifyTimestamp: 20070301010846Z

