# Use this file as an example of the synchronization configuration.
# The content of this file should be edited and 
# added to the config.ldif file to enable sycnhronization.
#
# Each synchronized base DN must be specified using entry like
# dn: cn=com, cn=MultimasterSynchronization,cn=Synchronization Providers,cn=config.
# Each server must have its own unique server ID defined in ds-cfg-server-id.
# Each changelog server must be enabled using the cn=Changelog Server, cn=config
# entry.
# The list of changelog servers must be declared using the attribute :
#  ds-cfg-changelog-server

dn: cn=Multimaster Synchronization,cn=Synchronization Providers,cn=config
objectClass: top
objectClass: ds-cfg-synchronization-provider
ds-cfg-synchronization-provider-enabled: true
ds-cfg-synchronization-provider-class: org.opends.server.synchronization.plugin.MultimasterSynchronization

dn: cn=example, cn=Multimaster Synchronization,cn=Synchronization Providers,cn=config
objectClass: top
objectClass: ds-cfg-synchronization-provider-config
cn: example
ds-cfg-synchronization-dn: dc=example,dc=com
ds-cfg-changelog-server: host1:8989
ds-cfg-changelog-server: host2:8989
ds-cfg-directory-server-id: 1
ds-cfg-receive-status: true

dn: cn=Changelog Server, cn=Multimaster Synchronization, cn=Synchronization Providers, cn=config
objectClass: top
objectClass: ds-cfg-synchronization-changelog-server-config
cn: Changelog Server
ds-cfg-changelog-port: 8989
ds-cfg-changelog-server: host1:8989
ds-cfg-changelog-server: host2:8989
ds-cfg-changelog-server-id: 1

