dn: cn=admin data
objectClass: ds-cfg-branch
objectClass: top
cn: admin data
entryUUID: 46e489f6-1f92-3120-990f-54a178e95b21

dn: cn=instance keys,cn=admin data
objectClass: ds-cfg-branch
objectClass: top
cn: instance keys
entryUUID: 66ceef12-f0d6-355e-9e9b-9bdcfe536d8c

dn: cn=secret keys,cn=admin data
objectClass: ds-cfg-branch
objectClass: top
cn: secret keys
entryUUID: 26176404-8825-3f77-9efd-c52bd4061f3b

dn: cn=Administrators,cn=admin data
objectClass: top
objectClass: groupofurls
memberURL: ldap:///cn=Administrators,cn=admin data??one?(objectclass=*)
description: Group of identities which have full access.
cn: Administrators
entryUUID: 80faa47a-77d6-3c78-a3c1-ea6ccbd2f735

dn: cn=Server Groups,cn=admin data
objectClass: ds-cfg-branch
objectClass: top
cn: Server Groups
entryUUID: 9ee2aa25-d738-31fc-9fde-145fe9a53ae0

dn: cn=all-servers,cn=Server Groups,cn=admin data
objectClass: groupOfUniqueNames
objectClass: top
cn: all-servers
entryUUID: 00450d2d-26b0-3d92-b9e8-f616539697fa

