# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions Copyright [year] [name of copyright owner]".
#
# Copyright 2008-2010 Sun Microsystems, Inc.
# Portions Copyright 2011-2016 ForgeRock AS.
# Portions Copyright 2018- 3A Systems LLC.
#
# This file contains the java properties that the different command lines will
# use when launched.  You can specify the location of the java binaries to be
# used and the java arguments to be passed to the command line.
# For instance you can specify to use the -server argument for the start-ds
# command with an initial heap size of 256 Mb by setting
# start-ds.java-args=-server -Xms256m
# (the example assumes that the Java virtual machine supports those options).
#
# To set the java virtual machine to be used for a given command-line you must
# set the property <command-line-name>.java-home and to specify java arguments
# you must set the property <command-line-name>.java-args.
#
# There are certain command-lines (import-ldif, export-ldif, backup, restore)
# that can work on two modes: online and offline.  When they run in online mode
# (the server is running and the user specifies LDAP parameters to launch the
# operation) the operation is not actually performed in the Java Virtual Machine
# of the command-line but on the server side.  This is why when launching these
# command-lines on online-mode it is preferred to use the -client argument for
# the java virtual machine (and even limit the maximum size of the heap).
# However when these command-lines are launched in offline mode it is
# recommended to use the -server argument to launch the command-line.
# This is the reason why you can specify different java properties for both
# modes (for instance import-ldif.offline.java-args and
# import-ldif.online.java-args).
#
# Examples:
#
# Specify to use a particular Java Virtual Machine for the offline import:
# import-ldif.offline.java-home=/usr/jdk1.8
#
# Specify to use -client argument when running dsconfig:
# dsconfig.java-args=-client
#
# Specify to use -server argument when running import-ldif on server mode:
# import-ldif.offline.java-args=-server
#
# Specify to use the java home for all the command-lines that have not
# an associated property defined:
# default.java-home=/usr/jdk1.8
#
# Specify to use the -client argument for all the command-lines that have not
# an associated property defined:
# default.java-args=-client

default.java-home=$JAVA_HOME
default.java-args=-client

import-ldif.offline.java-args=-server
rebuild-index.offline.java-args=-server
start-ds.java-args=-server
ldifdiff.java-args=-server