<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The contents of this file are subject to the terms of the Common Development and
  ~ Distribution License (the License). You may not use this file except in compliance with the
  ~ License.
  ~
  ~ You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  ~ specific language governing permission and limitations under the License.
  ~
  ~ When distributing Covered Software, include this CDDL Header Notice in each file and include
  ~ the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  ~ Header, with the fields enclosed by brackets [] replaced by your own identifying
  ~ information: "Portions Copyright [year] [name of copyright owner]".
  ~
  ~ Copyright 2016 ForgeRock AS.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>opendj-parent</artifactId>
        <groupId>org.openidentityplatform.opendj</groupId>
        <version>4.6.6-SNAPSHOT</version>
    </parent>

    <artifactId>opendj-doc-generated-ref</artifactId>

    <name>OpenDJ Doc Generated References</name>
    <description>Build generated documentation sources.</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build><finalName>${project.groupId}.${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-source-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
							<ignorePermissions>true</ignorePermissions>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.openidentityplatform.opendj</groupId>
                                    <artifactId>opendj-core</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.openidentityplatform.opendj</groupId>
                                    <artifactId>opendj-server-legacy</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.openidentityplatform.opendj</groupId>
                                    <artifactId>opendj-ldap-toolkit</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-freemarker-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.freemarker</groupId>
                                    <artifactId>freemarker</artifactId>
                                    <version>${freemarker.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openidentityplatform.opendj</groupId>
                <artifactId>opendj-doc-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>generate-configuration-reference-doc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-config-ref</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate-global-acis-table-and-ref-for-doc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-global-acis-table</goal>
                            <goal>generate-schema-ref</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate-log-reference-doc</id>
                        <goals>
                            <goal>generate-xml-messages-doc</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docbkx-sources/shared</outputDirectory>
                            <messageFileNames>
                                <!--
                                  For each .properties with messages of at least error severity,
                                  generate a section in the log message reference listing the messages.
                                -->
                                <messageFileName>access_control</messageFileName>
                                <messageFileName>admin</messageFileName>
                                <messageFileName>admin_tool</messageFileName>
                                <messageFileName>backend</messageFileName>
                                <messageFileName>config</messageFileName>
                                <messageFileName>core</messageFileName>
                                <messageFileName>extension</messageFileName>
                                <messageFileName>external</messageFileName>
                                <messageFileName>logger</messageFileName>
                                <messageFileName>plugin</messageFileName>
                                <messageFileName>protocol</messageFileName>
                                <messageFileName>quickSetup</messageFileName>
                                <messageFileName>replication</messageFileName>
                                <messageFileName>runtime</messageFileName>
                                <messageFileName>schema</messageFileName>
                                <messageFileName>task</messageFileName>
                                <messageFileName>tool</messageFileName>
                                <messageFileName>utility</messageFileName>
                                <messageFileName>version</messageFileName>
                            </messageFileNames>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-result-code-doc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-result-code-doc</goal>
                        </goals>
                        <configuration>
                            <resultCodeSource>
                                ${project.build.directory}/dependency/org/forgerock/opendj/ldap/ResultCode.java
                            </resultCodeSource>
                            <xmlFile>${project.build.directory}/docbkx-sources/shared/appendix-ldap-result-codes.xml
                            </xmlFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-doc</id>
                        <goals>
                            <goal>generate-refentry</goal>
                        </goals>
                        <configuration>
                            <archiveDir>${project.build.directory}/opendj-ldap-toolkit</archiveDir>
                            <mode>TOOLKIT</mode>
                            <extendedClasspath>
                                ${project.build.directory}/dependency/freemarker-${freemarker.version}.jar
                            </extendedClasspath>
                            <outputDir>${project.build.directory}/docbkx-sources/man-pages</outputDir>
                            <tools>
                                <tool>
                                    <name>addrate</name>
                                    <application>com.forgerock.opendj.ldap.tools.AddRate</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-80-89.xml</trailingSectionPath>
                                        <trailingSectionPath>addrate-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>authrate</name>
                                    <application>com.forgerock.opendj.ldap.tools.AuthRate</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-89.xml</trailingSectionPath>
                                        <trailingSectionPath>authrate-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>base64</name>
                                    <application>com.forgerock.opendj.ldap.tools.Base64</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>base64-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldapcompare</name>
                                    <application>com.forgerock.opendj.ldap.tools.LDAPCompare</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>ldapcompare-exit-codes.xml</trailingSectionPath>
                                        <trailingSectionPath>files.xml</trailingSectionPath>
                                        <trailingSectionPath>ldapcompare-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldapdelete</name>
                                    <application>com.forgerock.opendj.ldap.tools.LDAPDelete</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-ldap-89.xml</trailingSectionPath>
                                        <trailingSectionPath>files.xml</trailingSectionPath>
                                        <trailingSectionPath>ldapdelete-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldapmodify</name>
                                    <application>com.forgerock.opendj.ldap.tools.LDAPModify</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-ldap-89.xml</trailingSectionPath>
                                        <trailingSectionPath>files.xml</trailingSectionPath>
                                        <trailingSectionPath>ldapmodify-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldappasswordmodify</name>
                                    <application>com.forgerock.opendj.ldap.tools.LDAPPasswordModify
                                    </application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-ldap-89.xml</trailingSectionPath>
                                        <trailingSectionPath>files.xml</trailingSectionPath>
                                        <trailingSectionPath>ldappasswordmodify-examples.xml
                                        </trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldapsearch</name>
                                    <application>com.forgerock.opendj.ldap.tools.LDAPSearch</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>filters.xml</trailingSectionPath>
                                        <trailingSectionPath>attributes.xml</trailingSectionPath>
                                        <trailingSectionPath>exit-codes-0-ldap-89.xml</trailingSectionPath>
                                        <trailingSectionPath>files.xml</trailingSectionPath>
                                        <trailingSectionPath>ldapsearch-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldifdiff</name>
                                    <application>com.forgerock.opendj.ldap.tools.LDIFDiff</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>ldifdiff-exit-codes.xml</trailingSectionPath>
                                        <trailingSectionPath>ldifdiff-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldifmodify</name>
                                    <application>com.forgerock.opendj.ldap.tools.LDIFModify</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>ldifmodify-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>ldifsearch</name>
                                    <application>com.forgerock.opendj.ldap.tools.LDIFSearch</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                        <trailingSectionPath>ldifsearch-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>makeldif</name>
                                    <application>com.forgerock.opendj.ldap.tools.MakeLDIF</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-1.xml</trailingSectionPath>
                                        <trailingSectionPath>makeldif-examples.xml</trailingSectionPath>
                                        <trailingSectionPath>makeldif-see-also.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>modrate</name>
                                    <application>com.forgerock.opendj.ldap.tools.ModRate</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-89.xml</trailingSectionPath>
                                        <trailingSectionPath>modrate-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>

                                <tool>
                                    <name>searchrate</name>
                                    <application>com.forgerock.opendj.ldap.tools.SearchRate</application>
                                    <trailingSectionPaths>
                                        <trailingSectionPath>exit-codes-0-89.xml</trailingSectionPath>
                                        <trailingSectionPath>searchrate-examples.xml</trailingSectionPath>
                                    </trailingSectionPaths>
                                </tool>
                            </tools>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate Artifacts -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config-ref</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/config-ref-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generated-doc-sources</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/generated-doc-sources-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>man-pages</id>
            <activation>
            		<os><family>unix</family></os>
            	</activation>
            <build><finalName>${project.groupId}.${project.artifactId}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.openidentityplatform.opendj</groupId>
                        <artifactId>opendj-doc-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>generate-man-pages</id>
                                <goals>
                                    <goal>generate-refentry</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <archiveDir>${project.build.directory}/opendj</archiveDir>
                                    <mode>SERVER</mode>
                                    <extendedClasspath>
                                        ${project.build.directory}/dependency/freemarker-${freemarker.version}.jar
                                    </extendedClasspath>
                                    <outputDir>${project.build.directory}/docbkx-sources/man-pages</outputDir>
                                    <tools>
                                        <tool>
                                            <name>backendstat</name>
                                            <application>org.opends.server.backends.pluggable.BackendStat</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>backendstat-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>backup</name>
                                            <application>org.opends.server.tools.BackUpDB</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-1.xml</trailingSectionPath>
                                                <trailingSectionPath>backup-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>control-panel</name>
                                            <application>org.opends.guitools.controlpanel.ControlPanelLauncher
                                            </application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>control-panel-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>create-rc-script</name>
                                            <application>org.opends.server.tools.CreateRCScript</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>create-rc-script-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>dsconfig</name>
                                            <application>org.forgerock.opendj.config.dsconfig.DSConfig</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>dsconfig-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>dsreplication</name>
                                            <application>org.opends.server.tools.dsreplication.ReplicationCliMain
                                            </application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>dsreplication-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>encode-password</name>
                                            <application>org.opends.server.tools.EncodePassword</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-5-6-other.xml</trailingSectionPath>
                                                <trailingSectionPath>encode-password-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>export-ldif</name>
                                            <application>org.opends.server.tools.ExportLDIF</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>export-ldif-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>import-ldif</name>
                                            <application>org.opends.server.tools.ImportLDIF</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>import-ldif-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>list-backends</name>
                                            <application>org.opends.server.tools.ListBackends</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>list-backends-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>manage-account</name>
                                            <application>org.opends.server.tools.ManageAccount</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-89.xml</trailingSectionPath>
                                                <trailingSectionPath>manage-account-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>manage-tasks</name>
                                            <application>org.opends.server.tools.ManageTasks</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>manage-tasks-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>rebuild-index</name>
                                            <application>org.opends.server.tools.RebuildIndex</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>rebuild-index-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>restore</name>
                                            <application>org.opends.server.tools.RestoreDB</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>restore-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>setup</name>
                                            <application>org.opends.quicksetup.installer.SetupLauncher</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>setup-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>start-ds</name>
                                            <application>org.opends.server.core.DirectoryServer</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>start-ds-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>status</name>
                                            <application>org.opends.server.tools.status.StatusCli</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>status-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>stop-ds</name>
                                            <application>org.opends.server.tools.StopDS</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>stop-ds-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>uninstall</name>
                                            <application>org.opends.guitools.uninstaller.UninstallLauncher</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>exit-codes-0-gt0.xml</trailingSectionPath>
                                                <trailingSectionPath>uninstall-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>upgrade</name>
                                            <application>org.opends.server.tools.upgrade.UpgradeCli</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>upgrade-exit-codes.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>

                                        <tool>
                                            <name>verify-index</name>
                                            <application>org.opends.server.tools.VerifyIndex</application>
                                            <trailingSectionPaths>
                                                <trailingSectionPath>verify-index-exit-codes.xml</trailingSectionPath>
                                                <trailingSectionPath>verify-index-examples.xml</trailingSectionPath>
                                            </trailingSectionPaths>
                                        </tool>
                                    </tools>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Format man pages -->
                    <plugin>
                        <groupId>org.openidentityplatform.commons</groupId>
                        <artifactId>doc-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-man-pages</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>process</goal>
                                    <goal>build</goal>
                                    <goal>release</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <projectName>OpenDJ</projectName>
                            <projectVersion>${project.version}</projectVersion>
                            <releaseVersion>${project.version}</releaseVersion>
                            <buildReleaseZip>true</buildReleaseZip>
                            <googleAnalyticsId />
                            <isDraftMode>no</isDraftMode>
<!--                             <localeTag>en</localeTag> -->
                            <formats combine.self="override">
                                <format>man</format>
                                <format>epub</format>
                                <format>html</format>
                                <format>pdf</format>
                                <format>webhelp</format>
                                <format>xhtml5</format>
                                <format>bootstrap</format>
                            </formats>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip-docs</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <property name="compress_formats" value="webhelp,xhtml,html" />
                                        <ant antfile="${basedir}/src/main/ant/zip.xml">
                                            <target name="docs" />
                                        </ant>&gt;
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>${ant.contrib.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <!-- Generate Artifacts -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sdk-tools-man-pages</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/sdk-tools-man-pages-assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>

                            <execution>
                                <id>server-tools-man-pages-sources</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/server-tools-man-page-sources-assembly.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>

                            <execution>
                                <id>server-tools-man-pages</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/server-tools-man-pages-assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
