/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License, Version 1.0 only
 * (the "License").  You may not use this file except in compliance
 * with the License.
 *
 * You can obtain a copy of the license at
 * trunk/opends/resource/legal-notices/OpenDS.LICENSE
 * or https://OpenDS.dev.java.net/OpenDS.LICENSE.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at
 * trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
 * add the following below this CDDL HEADER, with the fields enclosed
 * by brackets "[]" replaced with your own identifying information:
 *      Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 *
 *
 *      Copyright 2009 Sun Microsystems, Inc.
 */

package ${PACKAGE};

import com.sun.opends.sdk.util.LocalizableMessageDescriptor;

/**
 * This file contains a number of constants that are used throughout the
 * OpenDS LDAP SDK source.  It was dynamically generated as part of the
 * OpenDS LDAP SDK build process and should not be edited directly.
 */
public final class ${CLASS_NAME} {

  /** Base property for resource bundle containing messages */
  private static final String BASE = "${BASE}";

  // Prevent instantiation.
  private ${CLASS_NAME}() {
    // Do nothing.
  }

  ${MESSAGES}

 /**
  * Returns the Class Loader to be used to get the ResourceBundle,
  * it returns <CODE>null</CODE> if the default ClassLoader is to be
  * used.
  * @return the Class Loader to be used to get the ResourceBundle,
  * it returns <CODE>null</CODE> if the default ClassLoader is to be
  * used.
  */
  private static ClassLoader getClassLoader()
  {
    return ${CLASS_NAME}.class.getClassLoader();
  }
}
