# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2008 Sun Microsystems, Inc.
#
#
# This file contains the primary Directory Server configuration.  It must not
# be directly edited while the server is online.  The server configuration
# should only be managed using the administration utilities provided with the
# Directory Server.


#
# Global directives
#
global.category=SYNC

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
MILD_ERR_SYNC_INVALID_DN_1=The configured DN is already used by another \
 domain
MILD_ERR_INVALID_CHANGELOG_SERVER_4=Invalid replication server configuration
MILD_ERR_UNKNOWN_HOSTNAME_5=Replication Server failed to start because the \
 hostname is unknown
MILD_ERR_COULD_NOT_BIND_CHANGELOG_6=Replication Server failed to start : \
 could not bind to the listen port : %d. Error : %s
MILD_ERR_UNKNOWN_TYPE_7=Unknown operation type : %s
MILD_ERR_OPERATION_NOT_FOUND_IN_PENDING_9=Internal Error : Operation %s \
 change number %s was not found in pending list
MILD_ERR_COULD_NOT_INITIALIZE_DB_10=The replication server failed to start because the \
 database %s could not be opened
MILD_ERR_COULD_NOT_READ_DB_11=The replication server failed to start because the database \
 %s could not be read : %s
MILD_ERR_EXCEPTION_REPLAYING_OPERATION_12=An Exception was caught while \
 replaying operation %s : %s
MILD_ERR_NEED_CHANGELOG_PORT_13=The replication server port must be defined
DEBUG_ERROR_UPDATING_RUV_14=Error %s when updating server state %s : %s \
 base dn : %s
MILD_ERR_ERROR_SEARCHING_RUV_15=Error %s when searching for server state %s : \
 %s base dn : %s
NOTICE_SERVER_DISCONNECT_16=%s has disconnected from this replication server
NOTICE_NO_CHANGELOG_SERVER_LISTENING_17=There is no replication server \
 listening on %s
NOTICE_FOUND_CHANGELOGS_WITH_MY_CHANGES_18=Found %d replication server(s) with \
up to date changes for suffix %s
NOTICE_NEED_MORE_THAN_ONE_CHANGELOG_SERVER_19=More than one replication \
 server should be configured
SEVERE_ERR_EXCEPTION_STARTING_SESSION_20=Caught Exception during initial \
 communication on domain %s with replication server %s : %s
MILD_ERR_CANNOT_RECOVER_CHANGES_21=Error when searching old changes from the \
 database for base DN %s
NOTICE_COULD_NOT_FIND_CHANGELOG_WITH_MY_CHANGES_22=Could not find a \
 replication server that has seen all the local changes on suffix %s. Found %d \
replications server(s) not up to date. Going to replay changes
NOTICE_COULD_NOT_FIND_CHANGELOG_23=Could not connect to any replication \
 server on suffix %s, retrying...
NOTICE_EXCEPTION_CLOSING_DATABASE_24=Error closing Replication Server database \
 %s :
SEVERE_ERR_EXCEPTION_DECODING_OPERATION_25=Error trying to replay %s, \
 operation could not be decoded :
FATAL_ERR_CHANGELOG_SHUTDOWN_DATABASE_ERROR_26=Error Trying to use the \
 underlying database. The Replication Server is going to shut down
SEVERE_ERR_IGNORE_BAD_DN_IN_DATABASE_IDENTIFIER_27=A badly formatted DN was \
 found in the list of database known by this Replication Server :%s. This \
 Identifier will be ignored
SEVERE_ERR_ERROR_CLOSING_CHANGELOG_ENV_28=Error closing the Replication Server \
 database :
SEVERE_ERR_EXCEPTION_CHANGELOG_TRIM_FLUSH_29=Error during the Replication \
 Server database trimming or flush process. The Changelog service is going to \
 shutdown
SEVERE_ERR_CHANGELOG_CONNECTION_ERROR_30=Error during Replication server \
 message processing . Connection from %s is rejected
SEVERE_ERR_UNKNOWN_MESSAGE_31=%s has sent an unknown message. Closing the \
 connection
SEVERE_ERR_WRITER_UNEXPECTED_EXCEPTION_32=An unexpected error happened \
 handling connection with %s.  This connection is going to be closed
SEVERE_ERR_CHANGELOG_ERROR_SENDING_ACK_33=An unexpected error occurred  while \
 sending an ack to %s.  This connection is going to be closed and reopened
SEVERE_ERR_EXCEPTION_RECEIVING_REPLICATION_MESSAGE_34=An Exception was caught \
 while receiving replication message : %s
MILD_ERR_LOOP_REPLAYING_OPERATION_35=A loop was detected while replaying \
 operation: %s error %s
MILD_ERR_FILE_CHECK_CREATE_FAILED_36=An Exception was caught while testing \
 existence or trying  to create the directory for the Replication Server \
 database : %s
INFO_CHANGELOG_SERVER_ATTR_37=List of replication servers to \
 which this Replication Server should connect. Each value of this attribute \
 should contain a values build with the hostname and the port number of the \
 remote server separated with a ":"
INFO_SERVER_ID_ATTR_38=Server ID. Each Replication Server in \
 the topology must be assigned a unique server ID in the topology
INFO_CHANGELOG_PORT_ATTR_39=Port number that the replication \
 server will use to listen for connections from LDAP servers
INFO_WINDOW_SIZE_ATTR_40=Receive window size of the replication server
INFO_QUEUE_SIZE_ATTR_41=Receive queue size of the replication \
 server. The replication servers will queue up to this number of messages in \
 its memory queue and save the older messages to persistent storage. Using a \
 larger size may improve performances when The replication delay is larger \
 than this size but at the cost of using more memory
INFO_CHANGELOG_DIR_PATH_ATTR_42=Replication Server directory. \
 The replication server will create all persistent storage below this path
INFO_PURGE_DELAY_ATTR_43=Replication Server Purge Delay, The replication \
 Servers will keep all changes up to this amount of time before deleting them. \
 This value defines the maximum age of a backup that can be restored because \
 replication servers would not be able to refresh LDAP servers with older \
 versions of the data. A zero value can be used to specify an infinite delay \
 (or never purge)
SEVERE_ERR_SIMULTANEOUS_IMPORT_EXPORT_REJECTED_44=The current request is \
 rejected due to an import or an export already in progress for the same data
SEVERE_ERR_INVALID_IMPORT_SOURCE_45=Invalid source for the import
SEVERE_ERR_INVALID_EXPORT_TARGET_46=Invalid target for the export
SEVERE_ERR_NO_REACHABLE_PEER_IN_THE_DOMAIN_47=No reachable peer in the domain
SEVERE_ERR_NO_MATCHING_DOMAIN_48=No domain matches the base DN provided
SEVERE_ERR_MULTIPLE_MATCHING_DOMAIN_49=Multiple domains match the base DN \
 provided
SEVERE_ERR_INVALID_PROVIDER_50=The provider class does not allow the \
 operation requested
SEVERE_ERR_COULD_NOT_SOLVE_HOSTNAME_51=The hostname %s could not be resolved \
 as an IP address
NOTICE_READER_NULL_MSG_52=Received a Null Msg from %s
NOTICE_READER_EXCEPTION_53=Exception when reading messages from %s
SEVERE_ERR_DUPLICATE_SERVER_ID_54=Servers %s and %s have the same ServerId : \
 %d
SEVERE_ERR_DUPLICATE_REPLICATION_SERVER_ID_55=Replication Servers %s and %s \
 have the same ServerId : %d
SEVERE_ERR_BAD_HISTORICAL_56=Entry %s was containing some unknown historical \
 information, This may cause some inconsistency for this entry
MILD_ERR_CANNOT_ADD_CONFLICT_ATTRIBUTE_57=A conflict was detected but the \
 conflict information could not be added. Operation :
MILD_ERR_CANNOT_RENAME_CONFLICT_ENTRY_58=An error happened trying to \
 rename a conflicting entry :
MILD_ERR_EXCEPTION_RENAME_CONFLICT_ENTRY_59=An Exception happened when \
 trying to rename a conflicting entry :
SEVERE_ERR_CHANGELOG_UNSUPPORTED_UTF8_ENCODING_60=The JVM does not support \
 UTF-8. This is required to be able to encode the changes in the database. \
 This replication server will now shutdown
SEVERE_ERR_REPLICATION_COULD_NOT_CONNECT_61=The Replication is configured for \
 suffix  %s but was not able to connect to any Replication Server
NOTICE_NOW_FOUND_SAME_GENERATION_CHANGELOG_62=Replication is up and running \
 for domain %s with replication server %s - data generation is %s
NOTICE_DISCONNECTED_FROM_CHANGELOG_63=The connection to Replication Server %s \
 has been dropped by the Replication Server
SEVERE_ERR_CHANGELOG_ERROR_SENDING_INFO_64=An unexpected error occurred \
 while sending a Server Info message to %s. This connection is going to be \
 closed and reopened
SEVERE_ERR_CHANGELOG_ERROR_SENDING_ERROR_65=An unexpected error occurred \
 while sending an Error Message to %s. This connection is going to be closed \
 and reopened
SEVERE_ERR_CHANGELOG_ERROR_SENDING_MSG_66=An unexpected error occurred  while \
 sending a Message to %s. This connection is going to be closed and reopened
MILD_ERR_ERROR_REPLAYING_OPERATION_67=Could not replay operation %s with \
 ChangeNumber %s error %s %s
MILD_ERR_UNKNOWN_ATTRIBUTE_IN_HISTORICAL_68=The entry %s has historical \
 information for attribute %s which is not defined in the schema. This \
  information will be ignored
NOTICE_UNRESOLVED_CONFLICT_69=An unresolved conflict was detected for DN %s
SEVERE_ERR_COULD_NOT_CLOSE_THE_SOCKET_70=The Replication Server socket could not \
 be closed : %s
SEVERE_ERR_COULD_NOT_STOP_LISTEN_THREAD_71=The thread listening on the \
 replication server port could not be stopped : %s
DEBUG_REPLICATION_PORT_IOEXCEPTION_72=An IOException was caught while \
 listening on the replication port
SEVERE_ERR_SEARCHING_GENERATION_ID_73=An unexpected error %s occurred when \
searching for generation id for domain : %s
SEVERE_ERR_SEARCHING_DOMAIN_BACKEND_74=An unexpected error occurred when \
searching for the backend of the domain : %s
SEVERE_ERR_LOADING_GENERATION_ID_75=An unexpected error occurred when \
searching in %s for the generation ID  : %s
SEVERE_ERR_UPDATING_GENERATION_ID_76=An unexpected error %s occurred  \
when updating generation ID for the domain : %s
NOTICE_BAD_GENERATION_ID_77=On suffix %s. server %s presented generation ID=%s \
when expected generation ID=%s. Consequently, replication is degraded for that server
NOTICE_RESET_GENERATION_ID_78=The generation ID has been reset for domain %s.\
Replication is now degraded for this domain
MILD_ERR_ERROR_MSG_RECEIVED_79=The following error has been received : <%s>
MILD_ERR_IGNORING_UPDATE_FROM_80=Update <%s> received from server <%s> is \
ignored due to a bad generation ID of this server
MILD_ERR_IGNORING_UPDATE_TO_81=In %s, update <%s> will not be sent to server %s\
 with generation ID=%s different from expected generation ID=%s
SEVERE_ERR_INIT_IMPORT_NOT_SUPPORTED_82= Initialization cannot be done because \
import is not supported by the backend %s
SEVERE_ERR_INIT_EXPORT_NOT_SUPPORTED_83= Initialization cannot be done because \
export is not supported by the backend %s
SEVERE_ERR_INIT_CANNOT_LOCK_BACKEND_84= Initialization cannot be done because \
the following error occurred while locking the backend %s : %s
NOTICE_EXCEPTION_RESTARTING_SESSION_85=Caught Exception during reinitialization of \
 communication on domain %s : %s
SEVERE_ERR_EXCEPTION_LISTENING_86=Replication server caught exception while \
 listening for client connections %s
SEVERE_ERR_ERROR_CLEARING_DB_87=While clearing the database %s , the following \
 error happened: %s
NOTICE_ERR_ROUTING_TO_SERVER_88=Protocol error : a replication server is not expected \
 to be the destination of a message of type %s
SEVERE_ERR_CHECK_CREATE_REPL_BACKEND_FAILED_89=An unexpected error occurred when \
 testing existence or creating the replication backend : %s
SEVERE_ERR_DELETE_REPL_BACKEND_FAILED_90=An unexpected error occurred when \
 deleting the replication backend : %s
 SEVERE_ERR_BACKEND_EXPORT_ENTRY_91=An error occurred when \
 exporting the entry %s : %s
SEVERE_ERR_BACKEND_CANNOT_CREATE_LDIF_WRITER_92 =An error occurred when \
 creating the LDIF writer to export backend : %s
SEVERE_ERR_BACKEND_SEARCH_ENTRY_93 =An error occurred when \
 searching for %s : %s
SEVERE_ERR_REPLICATIONBACKEND_ENTRY_DOESNT_EXIST_94=Entry %s does not exist in \
 the replication server backend
SEVERE_ERR_UNKNOWN_DN_95=The base DN %s is not stored by any of the \
 Directory Server backend
NOTICE_NOW_FOUND_BAD_GENERATION_CHANGELOG_96=Replication is up but degraded \
 for domain %s with replication server %s - local data generation is %s \
 - replication server data generation is %s - This may be only temporary \
  or require a full resynchronization
NOTICE_HEARTBEAT_FAILURE_97=%s is closing the session \
 because it could not detect a heartbeat
SEVERE_ERR_REPLICATONBACKEND_IMPORT_LDIF_NOT_SUPPORTED_98=The replication \
  server backend does not support the import ldif function
SEVERE_ERR_REPLICATONBACKEND_EXPORT_LDIF_FAILED_99=The replication \
  server backend cannot export its entries in LDIF format because the \
  export-ldif command must be run as a task
NOTICE_SSL_SERVER_CON_ATTEMPT_ERROR_105=SSL connection attempt from %s (%s) \
  failed: %s
SEVERE_ERR_MISSING_REMOTE_MONITOR_DATA_106=Monitor data of remote servers \
 are missing due to an error in the retrieval process. Potentially a server \
 is too slow to provide its monitoring data over the protocol
SEVERE_ERR_PROCESSING_REMOTE_MONITOR_DATA_107=Monitor data of remote servers \
 are missing due to a processing error : %s
SEVERE_ERR_SENDING_REMOTE_MONITOR_DATA_REQUEST_108=Exception raised when \
 sending request to get remote monitor data
SEVERE_ERR_EXCEPTION_REPLAYING_REPLICATION_MESSAGE_109=An Exception was caught \
 while replaying replication message : %s
SEVERE_ERR_REPLICATION_SERVER_CONFIG_NOT_FOUND_110=The replication server \
 configuration could not be found
DEBUG_GOING_TO_SEARCH_FOR_CHANGES_111=The replication server is late \
regarding our changes: going to send missing ones
DEBUG_SENDING_CHANGE_112=Sending change number: %s
DEBUG_CHANGES_SENT_113=All missing changes sent to replication server
SEVERE_ERR_PUBLISHING_FAKE_OPS_114=Caught exception publishing fake operations \
for domain %s to replication server %s : %s
SEVERE_ERR_COMPUTING_FAKE_OPS_115=Caught exception computing fake operations \
for domain %s for replication server %s : %s
NOTICE_IGNORING_REMOTE_MONITOR_DATA_116=Some monitor data have been received \
 from the server with server ID %s too late and are ignored
NOTICE_SERVER_STATE_RECOVERY_117=ServerState recovery for domain %s, \
updated with changeNumber %s
SEVERE_ERR_RESET_GENERATION_CONN_ERR_ID_118=The generation ID could not be \
reset for domain %s because it is NOT connected to the replication. You should \
check in the configuration that the domain is enabled
