# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Portions Copyright 2006-2007 Sun Microsystems, Inc.



#
# Global directives
#
global.category=TASK

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
SEVERE_ERR_TASK_CANNOT_ENABLE_BACKEND_1=The task could not enable a backend: \
 %s
SEVERE_ERR_TASK_CANNOT_DISABLE_BACKEND_2=The task could not disable a \
 backend: %s
INFO_TASK_SHUTDOWN_DEFAULT_MESSAGE_3=The Directory Server shutdown process \
 has been initiated by task %s
INFO_TASK_SHUTDOWN_CUSTOM_MESSAGE_4=The Directory Server shutdown process has \
 been initiated by task %s:  %s
SEVERE_ERR_TASK_ADDSCHEMAFILE_NO_FILENAME_5=Unable to add one or more files \
 to the server schema because no schema file names were provided in attribute \
 %s of task entry %s
SEVERE_ERR_TASK_ADDSCHEMAFILE_NO_SUCH_FILE_6=Unable to add one or more files \
 to the server schema because the specified schema file %s does not exist in \
 schema directory %s
SEVERE_ERR_TASK_ADDSCHEMAFILE_ERROR_CHECKING_FOR_FILE_7=Unable to add one or \
 more files to the server schema because an error occurred while attempting to \
 determine whether file %s exists in schema directory %s:  %s
SEVERE_ERR_TASK_ADDSCHEMAFILE_ERROR_LOADING_SCHEMA_FILE_8=An error occurred \
 while attempting to load the contents of schema file %s into the server \
 schema:  %s
SEVERE_ERR_TASK_ADDSCHEMAFILE_CANNOT_LOCK_SCHEMA_9=Unable to add one or more \
 files to the server schema because the server was unable to obtain a write \
 lock on the schema entry %s after multiple attempts
SEVERE_ERR_TASK_ADDSCHEMAFILE_INSUFFICIENT_PRIVILEGES_10=You do not have \
 sufficient privileges to modify the server schema
SEVERE_ERR_TASK_BACKUP_INSUFFICIENT_PRIVILEGES_11=You do not have sufficient \
 privileges to initiate a Directory Server backup
SEVERE_ERR_TASK_RESTORE_INSUFFICIENT_PRIVILEGES_12=You do not have sufficient \
 privileges to initiate a Directory Server restore
SEVERE_ERR_TASK_LDIFIMPORT_INSUFFICIENT_PRIVILEGES_13=You do not have \
 sufficient privileges to initiate an LDIF import
SEVERE_ERR_TASK_LDIFEXPORT_INSUFFICIENT_PRIVILEGES_14=You do not have \
 sufficient privileges to initiate an LDIF export
SEVERE_ERR_TASK_SHUTDOWN_INSUFFICIENT_RESTART_PRIVILEGES_15=You do not have \
 sufficient privileges to initiate a Directory Server restart
SEVERE_ERR_TASK_SHUTDOWN_INSUFFICIENT_SHUTDOWN_PRIVILEGES_16=You do not have \
 sufficient privileges to initiate a Directory Server shutdown
SEVERE_ERR_TASK_ADDSCHEMAFILE_CANNOT_NOTIFY_SYNC_PROVIDER_17=An error \
 occurred while attempting to notify a synchronization provider of type %s \
 about the schema changes made by the add schema file task:  %s
SEVERE_ERR_TASK_INDEXREBUILD_INSUFFICIENT_PRIVILEGES_18=You do not have \
 sufficient privileges to initiate an index rebuild
SEVERE_ERR_TASK_INITIALIZE_TARGET_INVALID_DN_19=Invalid DN provided with the \
 Initialize Target task
SEVERE_ERR_TASK_INITIALIZE_INVALID_DN_20=Invalid DN provided with the \
 Initialize task
SEVERE_ERR_TASK_ENTERLOCKDOWN_NOT_ROOT_21=Only root users may place the \
 server in lockdown mode
SEVERE_ERR_TASK_ENTERLOCKDOWN_NOT_LOOPBACK_22=Only root users connected from \
 a loopback address may place the server in lockdown mode
SEVERE_ERR_TASK_LEAVELOCKDOWN_NOT_ROOT_23=Only root users may cause the \
 server to leave lockdown mode
SEVERE_ERR_TASK_LEAVELOCKDOWN_NOT_LOOPBACK_24=Only root users connected from \
 a loopback address may cause the server to leave lockdown mode
SEVERE_ERR_TASK_DISCONNECT_NO_PRIVILEGE_25=You do not have sufficient \
 privileges to terminate client connections
SEVERE_ERR_TASK_DISCONNECT_INVALID_CONN_ID_26=Unable to decode value %s as an \
 integer connection ID
SEVERE_ERR_TASK_DISCONNECT_NO_CONN_ID_27=Attribute %s must be provided to \
 specify the connection ID for the client to disconnect
SEVERE_ERR_TASK_DISCONNECT_INVALID_NOTIFY_CLIENT_28=Unable to decode value %s \
 as an indication of whether to notify the client before disconnecting it. \
 The provided value should be either 'true' or 'false'
INFO_TASK_DISCONNECT_GENERIC_MESSAGE_29=An administrator has terminated this \
 client connection
SEVERE_ERR_TASK_DISCONNECT_NO_SUCH_CONNECTION_30=There is no client \
 connection with connection ID %s
INFO_TASK_DISCONNECT_MESSAGE_31=An administrator has terminated this client \
 connection
