org.opends.server.servicetag.productname=OpenDS 1.2
org.opends.server.servicetag.version=1.2
org.opends.server.servicetag.uuid=urn:uuid:7d96e6d0-a524-11dd-a2a2-080020a9ed93
org.opends.server.servicetag.parent=Unknown
org.opends.server.servicetag.parenturn=Unknown
org.opends.server.servicetag.vendor=Opends.org




