<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CDDL HEADER START
  !
  ! The contents of this file are subject to the terms of the
  ! Common Development and Distribution License, Version 1.0 only
  ! (the "License").  You may not use this file except in compliance
  ! with the License.
  !
  ! You can obtain a copy of the license at legal-notices/CDDLv1_0.txt
  ! or http://forgerock.org/license/CDDLv1.0.html.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! When distributing Covered Code, include this CDDL HEADER in each
  ! file and include the License file at legal-notices/CDDLv1_0.txt.
  ! If applicable, add the following below this CDDL HEADER, with the
  ! fields enclosed by brackets "[]" replaced with your own identifying
  ! information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CDDL HEADER END
  !
  !      Copyright 2011-2015 ForgeRock AS.
  !
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.forgerock</groupId>
    <artifactId>forgerock-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>org.forgerock.opendj</groupId>
  <artifactId>opendj-project</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenDJ Directory Services Project</name>
  <description>
    OpenDJ is a new LDAPv3 compliant directory service, developed for the Java
    platform, providing a high performance, highly available and secure store
    for the identities managed by enterprises.
  </description>
  <inceptionYear>2011</inceptionYear>
  <url>http://opendj.forgerock.org</url>
  <issueManagement>
    <system>Jira</system>
    <url>https://bugster.forgerock.org/jira/browse/OPENDJ</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>OpenDJ Users Mailing List</name>
      <archive>http://lists.forgerock.org/pipermail/opendj/</archive>
      <subscribe>https://lists.forgerock.org/mailman/listinfo/opendj/</subscribe>
      <unsubscribe>https://lists.forgerock.org/mailman/listinfo/opendj/</unsubscribe>
      <post>opendj@forgerock.org</post>
    </mailingList>
    <mailingList>
      <name>OpenDJ Developers Mailing List</name>
      <archive>http://lists.forgerock.org/pipermail/opendj-dev/</archive>
      <subscribe>https://lists.forgerock.org/mailman/listinfo/opendj-dev/</subscribe>
      <unsubscribe>https://lists.forgerock.org/mailman/listinfo/opendj-dev/</unsubscribe>
      <post>opendj-dev@forgerock.org</post>
    </mailingList>
  </mailingLists>
  <scm>
    <url>https://svn.forgerock.org/opendj/trunk/opendj/</url>
    <connection>scm:svn:https://svn.forgerock.org/opendj/trunk/opendj/</connection>
    <developerConnection>scm:svn:https://svn.forgerock.org/opendj/trunk/opendj/</developerConnection>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>https://builds.forgerock.org/view/OpenDJ/job/OpenDJ%20SDK%20-%20trunk%20-%20postcommit/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <address>opendj-dev@forgerock.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>forgerock.org</id>
      <name>OpenDJ Community</name>
      <url>${siteDistributionURL}</url>
    </site>
  </distributionManagement>
  <modules>
    <module>opendj-maven-plugin</module>
    <module>opendj-copyright-maven-plugin</module>
    <module>opendj-svn-property-check-maven-plugin</module>
    <module>opendj-doc-maven-plugin</module>
    <module>opendj-core</module>
    <module>opendj-grizzly</module>
    <module>opendj-config</module>
    <module>opendj-cli</module>
    <module>opendj-ldap-toolkit</module>
    <module>opendj-ldap-sdk-examples</module>
    <module>opendj-rest2ldap</module>
    <module>opendj-rest2ldap-servlet</module>
    <module>opendj-server</module>
    <module>opendj-server-example-plugin</module>
    <module>opendj-legacy</module>
    <module>opendj-server-legacy</module>
  </modules>
  <properties>
    <mavenRepoSnapshots>http://maven.forgerock.org/repo/snapshots</mavenRepoSnapshots>
    <mavenRepoReleases>http://maven.forgerock.org/repo/releases</mavenRepoReleases>

    <forgerockBuildToolsVersion>1.0.2</forgerockBuildToolsVersion>
    <i18nFrameworkVersion>1.4.2-SNAPSHOT</i18nFrameworkVersion>
    <grizzlyFrameworkVersion>2.3.14</grizzlyFrameworkVersion>
    <slf4jVersion>1.7.5</slf4jVersion>
    <forgerockRestVersion>2.1.0-SNAPSHOT</forgerockRestVersion>

    <!-- OSGi bundles properties -->
    <opendj.osgi.import.additional />
    <!--
     | Use provide:=true to disallow mixing OpenDJ and ForgeRock resource versions.
     | it change the version policy from == + to == =+  [2.0,3) [2.0,2.1)
    -->
    <opendj.osgi.import>
      org.forgerock.opendj.*;provide:=true,
      org.forgerock.json.*;provide:=true,
      ${opendj.osgi.import.additional},
      *
    </opendj.osgi.import>

    <checkstyleHeaderLocation>org/forgerock/checkstyle/opendj-java-header</checkstyleHeaderLocation>

    <!-- START Documentation properties -->
    <shortProductName>OpenDJ</shortProductName>
    <docTargetVersion>${project.version}</docTargetVersion><!-- Reset before final publication -->
    <docPreviousVersion>2.6.0</docPreviousVersion>
    <sdkDocTargetVersion>${docTargetVersion}</sdkDocTargetVersion>

    <frDocPluginVersion>3.0.0</frDocPluginVersion>
    <gaId>UA-23412190-8</gaId>

    <siteDistributionURL>scp://forgerock.org/var/www/vhosts/opendj.forgerock.org/httpdocs</siteDistributionURL>

    <!--
      Release date and publication date are set at release build time.
        -D"releaseDate=Software release date: January 1, 1970"
        -D"pubDate=Publication date: December 31, 1969"
      At all other times, the dates should be empty.
    -->
    <releaseDate />
    <softwareReleaseDate>${releaseDate}</softwareReleaseDate>
    <pubDate />
    <publicationDate>${pubDate}</publicationDate>

    <!-- Permit doc build to override relative locations of non DocBook content -->
    <coreDocBase>http://opendj.forgerock.org/doc/bootstrap/</coreDocBase>
    <serverDocBase>http://opendj.forgerock.org/opendj-server/doc/bootstrap/</serverDocBase>
    <serverJavadocBase>http://opendj.forgerock.org/opendj-server/javadoc/</serverJavadocBase>
    <sdkJavadocBase>http://opendj.forgerock.org/opendj-core/apidocs/</sdkJavadocBase>
    <!-- END Documentation properties -->
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.forgerock.maven.plugins</groupId>
        <artifactId>javadoc-updater-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>fixjavadoc</goal>
            </goals>
            <configuration>
              <directory>${project.reporting.outputDirectory}</directory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-server</argLine>
            <properties>
              <property>
                <name>usedefaultlisteners</name>
                <value>false</value>
              </property>
              <property>
                <name>listener</name>
                <value>org.forgerock.testng.ForgeRockTestListener</value>
              </property>
            </properties>
          </configuration>
        </plugin>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>2.3.7</version>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <!--
                      | Remove the by default removed headers plus some other to make cleaner the generated MANIFEST.MF
                      -->
                      <_removeheaders>
                          Bnd-LastModified,Built-By,Private-Package,Tool,Created-By,Build-Jdk,Include-Resource,
                          Ignore-Package,Private-Package,Bundle-DocURL
                      </_removeheaders>
                      <Import-Package>${opendj.osgi.import}</Import-Package>
                  </instructions>
              </configuration>
          </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <links>
             <link>http://commons.forgerock.org/i18n-framework/i18n-core/apidocs</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <locales>en</locales>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.forgerock.commons</groupId>
          <artifactId>i18n-maven-plugin</artifactId>
          <version>${i18nFrameworkVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <configuration>
            <instrumentation>
              <excludes>
                <exclude>**/*Messages.class</exclude>
              </excludes>
            </instrumentation>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only.
            It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.forgerock.opendj</groupId>
                    <artifactId>opendj-maven-plugin</artifactId>
                    <versionRange>[1.0.0-SNAPSHOT,)</versionRange>
                    <goals>
                      <goal>generate-config</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                        <!-- <runOnIncremental>true</runOnIncremental> -->
                        <runOnConfiguration>true</runOnConfiguration>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <!-- This is needed to use annotations in maven plugins with maven 3.0.x -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
            <executions>
                <execution>
                    <id>mojo-descriptor</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>descriptor</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <!-- Provides build capabilities for docs in DocBook XML format. -->
        <plugin>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-doc-maven-plugin</artifactId>
            <version>${frDocPluginVersion}</version>
            <configuration>
                <projectName>${shortProductName}</projectName>
                <projectVersion>${docTargetVersion}</projectVersion>
                <releaseVersion>${docTargetVersion}</releaseVersion>
                <googleAnalyticsId>${gaId}</googleAnalyticsId>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>cim</report>
              <report>distribution-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>forgerock-staging-repository</id>
      <name>ForgeRock Release Repository</name>
      <url>http://maven.forgerock.org/repo/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>forgerock-snapshots-repository</id>
      <name>ForgeRock Snapshot Repository</name>
      <url>http://maven.forgerock.org/repo/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>jvnet-nexus-snapshots</id>
      <url>https://maven.java.net/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.forgerock.commons</groupId>
        <artifactId>i18n-core</artifactId>
        <version>${i18nFrameworkVersion}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.forgerock.commons</groupId>
        <artifactId>i18n-slf4j</artifactId>
        <version>${i18nFrameworkVersion}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.forgerock.commons</groupId>
        <artifactId>forgerock-util</artifactId>
        <version>1.3.5-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <licenses>
   <license>
    <name>CDDL-1.0</name>
    <url>http://www.opensource.org/licenses/CDDL-1.0</url>
    <comments>Common Development and Distribution License (CDDL) 1.0.
    This license applies to OpenDJ source code as indicated in the
    source files.</comments>
    <distribution>repo</distribution>
   </license>
   <license>
    <name>CC BY-NC-ND 3.0</name>
    <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
    <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
    Unported. This license applies to the site content, and to the
    documentation as indicated in the documentation source code.</comments>
    <distribution>repo</distribution>
   </license>
  </licenses>
  <profiles>
    <profile>
      <id>precommit</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.forgerock.opendj</groupId>
            <artifactId>opendj-copyright-maven-plugin</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <executions>
                <execution>
                    <id>check-copyright</id>
                    <goals>
                        <goal>check-copyright</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
        </plugins>
        </build>
    </profile>

    <profile>
      <id>update-copyrights</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.forgerock.opendj</groupId>
              <artifactId>opendj-copyright-maven-plugin</artifactId>
              <version>3.0.0-SNAPSHOT</version>
              <executions>
                  <execution>
                    <id>check-copyright</id>
                    <phase>none</phase>
                    <goals>
                        <goal>check-copyright</goal>
                    </goals>
                  </execution>
                  <execution>
                      <id>update-copyright</id>
                      <goals>
                          <goal>update-copyright</goal>
                      </goals>
                      <configuration>
                        <!-- We need to accept the second part of the following regular expression for submodules:
                           ! * opendj-rest2ldap
                           ! * opendj-rest2ldap-servlet
                           ! * opendj-legacy
                           !
                           ! Please note that the regexp '\"Portions Copyright \[year\] \[name of copyright owner\]\"'
                           ! must never be found before 'CDDL HEADER END' in other submodules, otherwise the plugin will fail.
                         -->
                        <lineBeforeCopyrightRegExp>(CDDL HEADER END|\"Portions Copyright \[year\] \[name of copyright owner\]\")</lineBeforeCopyrightRegExp>
                      </configuration>
                  </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
    </profile>
  </profiles>
</project>
