<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyright [year] [name of copyright owner]".

  Copyright 2015-2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock.opendj</groupId>
        <artifactId>opendj-sdk-bom</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>opendj-sdk-bom/pom.xml</relativePath>
    </parent>

    <artifactId>opendj-sdk-parent</artifactId>
    <packaging>pom</packaging>

    <name>OpenDJ SDK Parent</name>
    <description>
        This group module provides a complete LDAP SDK for developing LDAP Directory client and server applications.
    </description>

    <inceptionYear>2011</inceptionYear>
    <url>http://opendj.forgerock.org</url>

    <issueManagement>
        <system>Jira</system>
        <url>https://bugster.forgerock.org/jira/browse/OPENDJSDK</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>OpenDJ Users Mailing List</name>
            <archive>http://lists.forgerock.org/pipermail/opendj/</archive>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/opendj/</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/opendj/</unsubscribe>
            <post>opendj@forgerock.org</post>
        </mailingList>

        <mailingList>
            <name>OpenDJ Developers Mailing List</name>
            <archive>http://lists.forgerock.org/pipermail/opendj-dev/</archive>
            <subscribe>https://lists.forgerock.org/mailman/listinfo/opendj-dev/</subscribe>
            <unsubscribe>https://lists.forgerock.org/mailman/listinfo/opendj-dev/</unsubscribe>
            <post>opendj-dev@forgerock.org</post>
        </mailingList>
    </mailingLists>

    <scm>
        <url>https://stash.forgerock.org/projects/OPENDJ/repos/opendj-sdk/browse</url>
        <connection>scm:git:ssh://git@stash.forgerock.org:7999/opendj/opendj-sdk.git</connection>
        <developerConnection>scm:git:ssh://git@stash.forgerock.org:7999/opendj/opendj-sdk.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.forgerock.org/view/OpenDJ/job/OpenDJ%20-%20SDK%20-%20postcommit</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <address>opendj-dev@forgerock.org</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>forgerock.org</id>
            <name>OpenDJ Community</name>
            <url>${site.distribution.url}</url>
        </site>
    </distributionManagement>

    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://www.opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0.
                This license applies to OpenDJ source code as indicated in the
                source files.
            </comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>jvnet-nexus-snapshots</id>
            <url>https://maven.java.net/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>opendj-sdk-bom</module>
        <module>opendj-doc-maven-plugin</module>
        <module>opendj-core</module>
        <module>opendj-grizzly</module>
        <module>opendj-cli</module>
        <module>opendj-ldap-toolkit</module>
        <module>opendj-ldap-sdk-examples</module>
        <module>opendj-rest2ldap</module>
    </modules>

    <properties>
        <site.distribution.url>
            scp://community.internal.forgerock.com/var/www/vhosts/opendj.forgerock.org/httpdocs
        </site.distribution.url>

        <forgerock-build-tools.version>1.0.2</forgerock-build-tools.version>
        <forgerock-doc-plugin.version>3.1.0</forgerock-doc-plugin.version>
        <grizzly-framework.version>2.3.23</grizzly-framework.version>
        <metrics-core.version>3.1.2</metrics-core.version>

        <!-- OSGi bundles properties -->
        <opendj.osgi.import.additional />
        <!--
         | Use provide:=true to disallow mixing OpenDJ and ForgeRock resource versions.
         | it change the version policy from == + to == =+  [2.0,3) [2.0,2.1)
        -->
        <opendj.osgi.import>
            ${opendj.osgi.import.additional},
            *
        </opendj.osgi.import>
        <opendj-copyright-maven-plugin.version>1.0.0</opendj-copyright-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Dropwizard metrics-core -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>org.forgerock</groupId>
                <artifactId>forgerock-build-tools</artifactId>
                <version>${forgerock-build-tools.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- OpenDJ SDK -->
            <dependency>
                <groupId>org.forgerock.opendj</groupId>
                <artifactId>opendj-core</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>javadoc-updater-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>fixjavadoc</goal>
                        </goals>
                        <configuration>
                            <directory>${project.reporting.outputDirectory}</directory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.forgerock.opendj</groupId>
                    <artifactId>opendj-doc-maven-plugin</artifactId>
                    <version>${project.version}</version>
                </plugin>

                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-server</argLine>
                        <properties>
                            <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value>
                            </property>
                            <property>
                                <name>listener</name>
                                <value>org.forgerock.testng.ForgeRockTestListener</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>

                <!-- Retrieve the SCM revision number -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>generate-buildnumber</id>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <buildNumberPropertyName>buildRevision</buildNumberPropertyName>
                                <revisionOnScmFailure>-1</revisionOnScmFailure>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <!--
                            | Remove the by default removed headers plus some other to make cleaner the generated MANIFEST.MF
                            -->
                            <_removeheaders>
                                Bnd-LastModified,Built-By,Private-Package,Tool,Created-By,Build-Jdk,Include-Resource,
                                Ignore-Package,Private-Package,Bundle-DocURL
                            </_removeheaders>
                            <Import-Package>${opendj.osgi.import}</Import-Package>
                        </instructions>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <index>true</index>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <links>
                            <link>http://commons.forgerock.org/i18n-framework/i18n-core/apidocs</link>
                        </links>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <locales>en</locales>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.forgerock.commons</groupId>
                    <artifactId>i18n-maven-plugin</artifactId>
                    <version>${i18n-framework.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                        <instrumentation>
                            <excludes>
                                <exclude>**/*Messages.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>

                <!-- This is needed to use annotations in maven plugins with maven 3.0.x -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.forgerock.opendj</groupId>
                    <artifactId>opendj-copyright-maven-plugin</artifactId>
                    <version>${opendj-copyright-maven-plugin.version}</version>
                    <configuration>
                        <!-- Disable copyright on README and legal files -->
                        <disabledFiles>
                            <disabledFile>README</disabledFile>
                            <disabledFile>**/README</disabledFile>
                            <disabledFile>README.txt</disabledFile>
                            <disabledFile>**/README.txt</disabledFile>
                            <disabledFile>**/THIRDPARTYREADME.txt</disabledFile>
                            <disabledFile>legal-notices/CDDLv1_0.txt</disabledFile>
                            <disabledFile>**/tests/unit-tests-testng/resource/config-changes.ldif</disabledFile>
                        </disabledFiles>
                    </configuration>
                </plugin>

                <!-- Provides build capabilities for docs in DocBook XML format. -->
                <plugin>
                    <groupId>org.forgerock.commons</groupId>
                    <artifactId>forgerock-doc-maven-plugin</artifactId>
                    <version>${forgerock-doc-plugin.version}</version>
                    <configuration>
                        <projectName>OpenDJ</projectName>
                        <projectVersion>${project.version}</projectVersion>
                        <releaseVersion>${project.version}</releaseVersion>
                        <googleAnalyticsId>UA-23412190-8</googleAnalyticsId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>precommit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.forgerock.opendj</groupId>
                        <artifactId>opendj-copyright-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-copyright</id>
                                <goals>
                                    <goal>check-copyright</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>update-copyrights</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.forgerock.opendj</groupId>
                        <artifactId>opendj-copyright-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-copyright</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>check-copyright</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update-copyright</id>
                                <goals>
                                    <goal>update-copyright</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>distribution-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
